DIGEST 86385ae8e32c76931022ca5a4ba66e5f
FAssignment11_10
R15:29 Assignment11_09 <> <> lib
def 138:144 <> tycheck
R150:151 Assignment11_00 <> tm ind
R158:159 Assignment11_00 <> ty ind
R164:167 Coq.Init.Datatypes <> bool ind
R174:185 Assignment11_00 <> FILL_IN_HERE prfax
def 197:207 <> tycheck_ex1
R310:315 Coq.Init.Logic <> :type_scope:x_'='_x not
R212:218 Assignment11_10 <> tycheck def
R305:309 Assignment11_00 <> TBool constr
R225:227 Assignment11_00 <> tif constr
R276:282 Assignment11_00 <> tiszero constr
R285:289 Assignment11_00 <> tsucc constr
R291:295 Assignment11_00 <> tzero constr
R269:273 Assignment11_00 <> ttrue constr
R230:236 Assignment11_00 <> tiszero constr
R239:243 Assignment11_00 <> tpred constr
R246:250 Assignment11_00 <> tsucc constr
R253:257 Assignment11_00 <> tsucc constr
R259:263 Assignment11_00 <> tzero constr
R316:319 Coq.Init.Datatypes <> true constr
R335:346 Assignment11_00 <> FILL_IN_HERE prfax
R335:346 Assignment11_00 <> FILL_IN_HERE prfax
def 363:373 <> tycheck_ex2
R476:481 Coq.Init.Logic <> :type_scope:x_'='_x not
R378:384 Assignment11_10 <> tycheck def
R471:475 Assignment11_00 <> TBool constr
R391:393 Assignment11_00 <> tif constr
R442:448 Assignment11_00 <> tiszero constr
R451:455 Assignment11_00 <> tsucc constr
R457:461 Assignment11_00 <> tzero constr
R435:439 Assignment11_00 <> tzero constr
R396:402 Assignment11_00 <> tiszero constr
R405:409 Assignment11_00 <> tpred constr
R412:416 Assignment11_00 <> tsucc constr
R419:423 Assignment11_00 <> tsucc constr
R425:429 Assignment11_00 <> tzero constr
R482:486 Coq.Init.Datatypes <> false constr
R502:513 Assignment11_00 <> FILL_IN_HERE prfax
R502:513 Assignment11_00 <> FILL_IN_HERE prfax
R650:658 Coq.Init.Datatypes <> andb_prop thm
prf 670:685 <> tycheck_correct1
R722:724 Coq.Init.Logic <> :type_scope:x_'='_x not
R711:717 Assignment11_10 <> tycheck def
R721:721 Assignment11_10 <> T var
R719:719 Assignment11_10 <> t var
R725:728 Coq.Init.Datatypes <> true constr
R734:736 Assignment11_00 <> ::'|-'_x_'\in'_x not
R738:742 Assignment11_00 <> ::'|-'_x_'\in'_x not
R737:737 Assignment11_10 <> t var
R743:743 Assignment11_10 <> T var
R761:772 Assignment11_00 <> FILL_IN_HERE prfax
R761:772 Assignment11_00 <> FILL_IN_HERE prfax
prf 789:804 <> tycheck_correct2
R830:832 Assignment11_00 <> ::'|-'_x_'\in'_x not
R834:838 Assignment11_00 <> ::'|-'_x_'\in'_x not
R833:833 Assignment11_10 <> t var
R839:839 Assignment11_10 <> T var
R856:858 Coq.Init.Logic <> :type_scope:x_'='_x not
R845:851 Assignment11_10 <> tycheck def
R855:855 Assignment11_10 <> T var
R853:853 Assignment11_10 <> t var
R859:862 Coq.Init.Datatypes <> true constr
R880:891 Assignment11_00 <> FILL_IN_HERE prfax
R880:891 Assignment11_00 <> FILL_IN_HERE prfax
R956:956 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1065:1072 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1182:1182 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1055:1060 Coq.Init.Logic <> :type_scope:x_'='_x not
R957:963 Assignment11_10 <> tycheck def
R1050:1054 Assignment11_00 <> TBool constr
R970:972 Assignment11_00 <> tif constr
R1021:1027 Assignment11_00 <> tiszero constr
R1030:1034 Assignment11_00 <> tsucc constr
R1036:1040 Assignment11_00 <> tzero constr
R1014:1018 Assignment11_00 <> ttrue constr
R975:981 Assignment11_00 <> tiszero constr
R984:988 Assignment11_00 <> tpred constr
R991:995 Assignment11_00 <> tsucc constr
R998:1002 Assignment11_00 <> tsucc constr
R1004:1008 Assignment11_00 <> tzero constr
R1061:1064 Coq.Init.Datatypes <> true constr
R1171:1176 Coq.Init.Logic <> :type_scope:x_'='_x not
R1073:1079 Assignment11_10 <> tycheck def
R1166:1170 Assignment11_00 <> TBool constr
R1086:1088 Assignment11_00 <> tif constr
R1137:1143 Assignment11_00 <> tiszero constr
R1146:1150 Assignment11_00 <> tsucc constr
R1152:1156 Assignment11_00 <> tzero constr
R1130:1134 Assignment11_00 <> tzero constr
R1091:1097 Assignment11_00 <> tiszero constr
R1100:1104 Assignment11_00 <> tpred constr
R1107:1111 Assignment11_00 <> tsucc constr
R1114:1118 Assignment11_00 <> tsucc constr
R1120:1124 Assignment11_00 <> tzero constr
R1177:1181 Coq.Init.Datatypes <> false constr
R924:927 Coq.Init.Logic <> conj constr
R941:951 Assignment11_10 <> tycheck_ex2 def
R929:939 Assignment11_10 <> tycheck_ex1 def
R1245:1247 Coq.Init.Logic <> :type_scope:x_'='_x not
R1234:1240 Assignment11_10 <> tycheck def
R1244:1244 Assignment11_10 <> T var
R1242:1242 Assignment11_10 <> t var
R1248:1251 Coq.Init.Datatypes <> true constr
R1257:1259 Assignment11_00 <> ::'|-'_x_'\in'_x not
R1261:1265 Assignment11_00 <> ::'|-'_x_'\in'_x not
R1260:1260 Assignment11_10 <> t var
R1266:1266 Assignment11_10 <> T var
R1193:1208 Assignment11_10 <> tycheck_correct1 thm
R1317:1319 Assignment11_00 <> ::'|-'_x_'\in'_x not
R1321:1325 Assignment11_00 <> ::'|-'_x_'\in'_x not
R1320:1320 Assignment11_10 <> t var
R1326:1326 Assignment11_10 <> T var
R1343:1345 Coq.Init.Logic <> :type_scope:x_'='_x not
R1332:1338 Assignment11_10 <> tycheck def
R1342:1342 Assignment11_10 <> T var
R1340:1340 Assignment11_10 <> t var
R1346:1349 Coq.Init.Datatypes <> true constr
R1276:1291 Assignment11_10 <> tycheck_correct2 thm
