DIGEST 16a443498f12ea9e505fcd6d39690b65
FSmallstep
R69:71 Imp <> <> lib
ind 4108:4109 <> tm
constr 4125:4125 <> C
constr 4166:4166 <> P
R4136:4137 Smallstep <> tm ind
R4129:4131 Coq.Init.Datatypes <> nat ind
R4182:4183 Smallstep <> tm ind
R4176:4177 Smallstep <> tm ind
R4170:4171 Smallstep <> tm ind
def 4446:4450 <> evalF
R4457:4458 Smallstep <> tm ind
R4463:4465 Coq.Init.Datatypes <> nat ind
R4478:4478 Smallstep <> t var
R4489:4489 Smallstep <> C constr
R4502:4502 Smallstep <> P constr
R4521:4523 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4513:4517 Smallstep <> evalF def
R4524:4528 Smallstep <> evalF def
ind 5156:5159 <> eval
constr 5188:5194 <> E_Const
constr 5227:5232 <> E_Plus
R5169:5171 Coq.Init.Datatypes <> nat ind
R5163:5164 Smallstep <> tm ind
R5347:5350 Smallstep <> eval ind
R5217:5220 Smallstep <> ::x_'||'_x not
R5214:5214 Smallstep <> C constr
R5216:5216 Smallstep <> n var
R5221:5221 Smallstep <> n var
R5307:5311 Smallstep <> ::x_'||'_x not
R5319:5319 Smallstep <> ::x_'||'_x not
R5300:5300 Smallstep <> P constr
R5305:5306 Smallstep <> t2 var
R5302:5303 Smallstep <> t1 var
R5314:5316 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5312:5313 Smallstep <> n1 var
R5317:5318 Smallstep <> n2 var
R5284:5287 Smallstep <> ::x_'||'_x not
R5282:5283 Smallstep <> t2 var
R5288:5289 Smallstep <> n2 var
R5265:5268 Smallstep <> ::x_'||'_x not
R5263:5264 Smallstep <> t1 var
R5269:5270 Smallstep <> n1 var
R5347:5350 Smallstep <> eval ind
not 5330 <> ::x_'||'_x
mod 5481:5492 <> SimpleArith1
ind 6082:6085 SimpleArith1 step
constr 6113:6129 SimpleArith1 ST_PlusConstConst
constr 6189:6196 SimpleArith1 ST_Plus1
constr 6269:6276 SimpleArith1 ST_Plus2
R6095:6096 Smallstep SimpleArith1 tm ind
R6089:6090 Smallstep SimpleArith1 tm ind
R6382:6385 Smallstep <> step ind
R6168:6172 Smallstep SimpleArith1 ::x_'==>'_x not
R6153:6153 Smallstep SimpleArith1 P constr
R6163:6163 Smallstep SimpleArith1 C constr
R6165:6166 Smallstep <> n2 var
R6156:6156 Smallstep SimpleArith1 C constr
R6158:6159 Smallstep <> n1 var
R6173:6173 Smallstep SimpleArith1 C constr
R6178:6180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6176:6177 Smallstep <> n1 var
R6181:6182 Smallstep <> n2 var
R6251:6255 Smallstep SimpleArith1 ::x_'==>'_x not
R6244:6244 Smallstep SimpleArith1 P constr
R6249:6250 Smallstep <> t2 var
R6246:6247 Smallstep <> t1 var
R6256:6256 Smallstep SimpleArith1 P constr
R6262:6263 Smallstep <> t2 var
R6258:6260 Smallstep <> t1' var
R6226:6230 Smallstep SimpleArith1 ::x_'==>'_x not
R6224:6225 Smallstep <> t1 var
R6231:6233 Smallstep <> t1' var
R6336:6340 Smallstep SimpleArith1 ::x_'==>'_x not
R6325:6325 Smallstep SimpleArith1 P constr
R6334:6335 Smallstep <> t2 var
R6328:6328 Smallstep SimpleArith1 C constr
R6330:6331 Smallstep <> n1 var
R6341:6341 Smallstep SimpleArith1 P constr
R6350:6352 Smallstep <> t2' var
R6344:6344 Smallstep SimpleArith1 C constr
R6346:6347 Smallstep <> n1 var
R6306:6310 Smallstep SimpleArith1 ::x_'==>'_x not
R6304:6305 Smallstep <> t2 var
R6311:6313 Smallstep <> t2' var
R6382:6385 Smallstep SimpleArith1 step ind
not 6363 SimpleArith1 ::x_'==>'_x
def 7175:7185 SimpleArith1 test_step_1
R7246:7262 Smallstep SimpleArith1 ::x_'==>'_x not
R7196:7196 Smallstep SimpleArith1 P constr
R7232:7232 Smallstep SimpleArith1 P constr
R7241:7241 Smallstep SimpleArith1 C constr
R7235:7235 Smallstep SimpleArith1 C constr
R7208:7208 Smallstep SimpleArith1 P constr
R7217:7217 Smallstep SimpleArith1 C constr
R7211:7211 Smallstep SimpleArith1 C constr
R7263:7263 Smallstep SimpleArith1 P constr
R7295:7295 Smallstep SimpleArith1 P constr
R7304:7304 Smallstep SimpleArith1 C constr
R7298:7298 Smallstep SimpleArith1 C constr
R7275:7275 Smallstep SimpleArith1 C constr
R7279:7281 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7326:7333 Smallstep SimpleArith1 ST_Plus1 constr
R7326:7333 Smallstep SimpleArith1 ST_Plus1 constr
R7342:7358 Smallstep SimpleArith1 ST_PlusConstConst constr
R7342:7358 Smallstep SimpleArith1 ST_PlusConstConst constr
def 7599:7609 SimpleArith1 test_step_2
R7692:7708 Smallstep SimpleArith1 ::x_'==>'_x not
R7620:7620 Smallstep SimpleArith1 P constr
R7646:7646 Smallstep SimpleArith1 P constr
R7677:7677 Smallstep SimpleArith1 P constr
R7686:7686 Smallstep SimpleArith1 C constr
R7680:7680 Smallstep SimpleArith1 C constr
R7660:7660 Smallstep SimpleArith1 C constr
R7632:7632 Smallstep SimpleArith1 C constr
R7709:7709 Smallstep SimpleArith1 P constr
R7735:7735 Smallstep SimpleArith1 P constr
R7766:7766 Smallstep SimpleArith1 C constr
R7770:7772 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7749:7749 Smallstep SimpleArith1 C constr
R7721:7721 Smallstep SimpleArith1 C constr
def 8418:8425 SimpleArith1 relation
R8443:8443 Smallstep <> X var
R8440:8440 Smallstep <> X var
def 10197:10209 SimpleArith1 deterministic
R10225:10232 Smallstep SimpleArith1 relation def
R10234:10234 Smallstep <> X var
R10259:10259 Smallstep <> X var
R10284:10286 Coq.Init.Logic <> :type_scope:x_'='_x not
R10282:10283 Smallstep <> y1 var
R10287:10288 Smallstep <> y2 var
R10272:10272 Smallstep <> R var
R10276:10277 Smallstep <> y2 var
R10274:10274 Smallstep <> x var
R10262:10262 Smallstep <> R var
R10266:10267 Smallstep <> y1 var
R10264:10264 Smallstep <> x var
prf 10301:10318 SimpleArith1 step_deterministic
R10323:10335 Smallstep SimpleArith1 deterministic def
R10337:10340 Smallstep SimpleArith1 step ind
R10359:10371 Smallstep SimpleArith1 deterministic def
prf 12021:12042 SimpleArith1 step_deterministic_alt
R12045:12057 Smallstep SimpleArith1 deterministic def
R12059:12062 Smallstep SimpleArith1 step ind
R12415:12426 Smallstep SimpleArith1 <> mod
ind 13550:13554 <> value
constr 13574:13580 <> v_const
R13558:13559 Smallstep <> tm ind
R13594:13598 Smallstep <> value ind
R13601:13601 Smallstep <> C constr
R13603:13603 Smallstep <> n var
ind 14833:14836 <> step
constr 14864:14880 <> ST_PlusConstConst
constr 14950:14957 <> ST_Plus1
constr 15034:15041 <> ST_Plus2
R14846:14847 Smallstep <> tm ind
R14840:14841 Smallstep <> tm ind
R15201:15204 Smallstep <> step ind
R14923:14933 Smallstep <> ::x_'==>'_x not
R14908:14908 Smallstep <> P constr
R14918:14918 Smallstep <> C constr
R14920:14921 Smallstep <> n2 var
R14911:14911 Smallstep <> C constr
R14913:14914 Smallstep <> n1 var
R14934:14934 Smallstep <> C constr
R14939:14941 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14937:14938 Smallstep <> n1 var
R14942:14943 Smallstep <> n2 var
R15016:15020 Smallstep <> ::x_'==>'_x not
R15009:15009 Smallstep <> P constr
R15014:15015 Smallstep <> t2 var
R15011:15012 Smallstep <> t1 var
R15021:15021 Smallstep <> P constr
R15027:15028 Smallstep <> t2 var
R15023:15025 Smallstep <> t1' var
R14989:14993 Smallstep <> ::x_'==>'_x not
R14987:14988 Smallstep <> t1 var
R14994:14996 Smallstep <> t1' var
R15159:15163 Smallstep <> ::x_'==>'_x not
R15152:15152 Smallstep <> P constr
R15157:15158 Smallstep <> t2 var
R15154:15155 Smallstep <> v1 var
R15164:15164 Smallstep <> P constr
R15169:15171 Smallstep <> t2' var
R15166:15167 Smallstep <> v1 var
R15132:15136 Smallstep <> ::x_'==>'_x not
R15130:15131 Smallstep <> t2 var
R15137:15139 Smallstep <> t2' var
R15071:15075 Smallstep <> value ind
R15077:15078 Smallstep <> v1 var
R15201:15204 Smallstep <> step ind
not 15182 <> ::x_'==>'_x
prf 16599:16616 <> step_deterministic
R16622:16634 SfLib <> deterministic def
R16636:16639 Smallstep <> step ind
prf 17922:17936 <> strong_progress
R17959:17963 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17983:17983 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17952:17956 Smallstep <> value ind
R17958:17958 Smallstep <> t var
R17964:17970 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17973:17974 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17976:17980 Smallstep <> ::x_'==>'_x not
R17975:17975 Smallstep <> t var
R17981:17982 Smallstep <> t' var
R18052:18058 Smallstep <> v_const constr
R18052:18058 Smallstep <> v_const constr
R18196:18196 Smallstep <> C constr
R18200:18202 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18196:18196 Smallstep <> C constr
R18200:18202 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18225:18241 Smallstep <> ST_PlusConstConst constr
R18225:18241 Smallstep <> ST_PlusConstConst constr
R18307:18307 Smallstep <> P constr
R18307:18307 Smallstep <> P constr
R18333:18340 Smallstep <> ST_Plus2 constr
R18333:18340 Smallstep <> ST_Plus2 constr
R18422:18422 Smallstep <> P constr
R18422:18422 Smallstep <> P constr
R18448:18455 Smallstep <> ST_Plus1 constr
R18448:18455 Smallstep <> ST_Plus1 constr
def 19137:19147 <> normal_form
R19161:19168 SfLib <> relation def
R19170:19170 Smallstep <> X var
R19176:19176 Smallstep <> X var
R19191:19192 Coq.Init.Logic <> :type_scope:'~'_x not
R19193:19199 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19202:19203 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19204:19204 Smallstep <> R var
R19208:19209 Smallstep <> t' var
R19206:19206 Smallstep <> t var
prf 19758:19768 <> value_is_nf
R19795:19805 Smallstep <> normal_form def
R19812:19812 Smallstep <> v var
R19807:19810 Smallstep <> step ind
R19784:19788 Smallstep <> value ind
R19790:19790 Smallstep <> v var
R19831:19841 Smallstep <> normal_form def
prf 19930:19940 <> nf_is_value
R19978:19982 Smallstep <> value ind
R19984:19984 Smallstep <> t var
R19956:19966 Smallstep <> normal_form def
R19973:19973 Smallstep <> t var
R19968:19971 Smallstep <> step ind
R20045:20055 Smallstep <> normal_form def
R20091:20094 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20084:20088 Smallstep <> value ind
R20095:20101 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20104:20105 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20107:20111 Smallstep <> ::x_'==>'_x not
R20112:20113 Smallstep <> t' var
R20091:20094 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20084:20088 Smallstep <> value ind
R20095:20101 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20104:20105 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20107:20111 Smallstep <> ::x_'==>'_x not
R20112:20113 Smallstep <> t' var
R20155:20169 Smallstep <> strong_progress thm
R20155:20169 Smallstep <> strong_progress thm
R20233:20250 SfLib <> ex_falso_quodlibet thm
R20233:20250 SfLib <> ex_falso_quodlibet thm
prf 20291:20306 <> nf_same_as_value
R20340:20344 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20322:20332 Smallstep <> normal_form def
R20339:20339 Smallstep <> t var
R20334:20337 Smallstep <> step ind
R20345:20349 Smallstep <> value ind
R20351:20351 Smallstep <> t var
R20376:20386 Smallstep <> nf_is_value thm
R20376:20386 Smallstep <> nf_is_value thm
R20395:20405 Smallstep <> value_is_nf thm
R20395:20405 Smallstep <> value_is_nf thm
mod 20994:20998 <> Temp1
ind 21075:21079 Temp1 value
constr 21099:21105 Temp1 v_const
constr 21133:21139 Temp1 v_funny
R21083:21084 Smallstep Temp1 tm ind
R21119:21123 Smallstep <> value ind
R21126:21126 Smallstep Temp1 C constr
R21128:21128 Smallstep <> n var
R21205:21209 Smallstep <> value ind
R21212:21212 Smallstep Temp1 P constr
R21218:21218 Smallstep Temp1 C constr
R21220:21221 Smallstep <> n2 var
R21214:21215 Smallstep <> t1 var
ind 21288:21291 Temp1 step
constr 21319:21335 Temp1 ST_PlusConstConst
constr 21395:21402 Temp1 ST_Plus1
constr 21475:21482 Temp1 ST_Plus2
R21301:21302 Smallstep Temp1 tm ind
R21295:21296 Smallstep Temp1 tm ind
R21597:21600 Smallstep <> step ind
R21374:21378 Smallstep Temp1 ::x_'==>'_x not
R21359:21359 Smallstep Temp1 P constr
R21369:21369 Smallstep Temp1 C constr
R21371:21372 Smallstep <> n2 var
R21362:21362 Smallstep Temp1 C constr
R21364:21365 Smallstep <> n1 var
R21379:21379 Smallstep Temp1 C constr
R21384:21386 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21382:21383 Smallstep <> n1 var
R21387:21388 Smallstep <> n2 var
R21457:21461 Smallstep Temp1 ::x_'==>'_x not
R21450:21450 Smallstep Temp1 P constr
R21455:21456 Smallstep <> t2 var
R21452:21453 Smallstep <> t1 var
R21462:21462 Smallstep Temp1 P constr
R21468:21469 Smallstep <> t2 var
R21464:21466 Smallstep <> t1' var
R21432:21436 Smallstep Temp1 ::x_'==>'_x not
R21430:21431 Smallstep <> t1 var
R21437:21439 Smallstep <> t1' var
R21555:21559 Smallstep Temp1 ::x_'==>'_x not
R21548:21548 Smallstep Temp1 P constr
R21553:21554 Smallstep <> t2 var
R21550:21551 Smallstep <> v1 var
R21560:21560 Smallstep Temp1 P constr
R21565:21567 Smallstep <> t2' var
R21562:21563 Smallstep <> v1 var
R21530:21534 Smallstep Temp1 ::x_'==>'_x not
R21528:21529 Smallstep <> t2 var
R21535:21537 Smallstep <> t2' var
R21510:21514 Smallstep Temp1 value ind
R21516:21517 Smallstep <> v1 var
R21597:21600 Smallstep Temp1 step ind
not 21578 Temp1 ::x_'==>'_x
prf 21691:21719 Temp1 value_not_same_as_normal_form
R21725:21731 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21733:21734 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21742:21745 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21735:21739 Smallstep Temp1 value ind
R21741:21741 Smallstep <> v var
R21746:21747 Coq.Init.Logic <> :type_scope:'~'_x not
R21748:21758 Smallstep Temp1 normal_form def
R21765:21765 Smallstep <> v var
R21760:21763 Smallstep Temp1 step ind
R21820:21824 Smallstep Temp1 <> mod
mod 22026:22030 <> Temp2
ind 22044:22048 Temp2 value
constr 22068:22074 Temp2 v_const
R22052:22053 Smallstep Temp2 tm ind
R22088:22092 Smallstep <> value ind
R22095:22095 Smallstep Temp2 C constr
R22097:22097 Smallstep <> n var
ind 22161:22164 Temp2 step
constr 22192:22199 Temp2 ST_Funny
constr 22281:22297 Temp2 ST_PlusConstConst
constr 22357:22364 Temp2 ST_Plus1
constr 22437:22444 Temp2 ST_Plus2
R22174:22175 Smallstep Temp2 tm ind
R22168:22169 Smallstep Temp2 tm ind
R22559:22562 Smallstep <> step ind
R22258:22262 Smallstep Temp2 ::x_'==>'_x not
R22255:22255 Smallstep Temp2 C constr
R22257:22257 Smallstep <> n var
R22263:22263 Smallstep Temp2 P constr
R22272:22272 Smallstep Temp2 C constr
R22266:22266 Smallstep Temp2 C constr
R22268:22268 Smallstep <> n var
R22336:22340 Smallstep Temp2 ::x_'==>'_x not
R22321:22321 Smallstep Temp2 P constr
R22331:22331 Smallstep Temp2 C constr
R22333:22334 Smallstep <> n2 var
R22324:22324 Smallstep Temp2 C constr
R22326:22327 Smallstep <> n1 var
R22341:22341 Smallstep Temp2 C constr
R22346:22348 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22344:22345 Smallstep <> n1 var
R22349:22350 Smallstep <> n2 var
R22419:22423 Smallstep Temp2 ::x_'==>'_x not
R22412:22412 Smallstep Temp2 P constr
R22417:22418 Smallstep <> t2 var
R22414:22415 Smallstep <> t1 var
R22424:22424 Smallstep Temp2 P constr
R22430:22431 Smallstep <> t2 var
R22426:22428 Smallstep <> t1' var
R22394:22398 Smallstep Temp2 ::x_'==>'_x not
R22392:22393 Smallstep <> t1 var
R22399:22401 Smallstep <> t1' var
R22517:22521 Smallstep Temp2 ::x_'==>'_x not
R22510:22510 Smallstep Temp2 P constr
R22515:22516 Smallstep <> t2 var
R22512:22513 Smallstep <> v1 var
R22522:22522 Smallstep Temp2 P constr
R22527:22529 Smallstep <> t2' var
R22524:22525 Smallstep <> v1 var
R22492:22496 Smallstep Temp2 ::x_'==>'_x not
R22490:22491 Smallstep <> t2 var
R22497:22499 Smallstep <> t2' var
R22472:22476 Smallstep Temp2 value ind
R22478:22479 Smallstep <> v1 var
R22559:22562 Smallstep Temp2 step ind
not 22540 Temp2 ::x_'==>'_x
prf 22652:22680 Temp2 value_not_same_as_normal_form
R22686:22692 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22694:22695 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22703:22706 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22696:22700 Smallstep Temp2 value ind
R22702:22702 Smallstep <> v var
R22707:22708 Coq.Init.Logic <> :type_scope:'~'_x not
R22709:22719 Smallstep Temp2 normal_form def
R22726:22726 Smallstep <> v var
R22721:22724 Smallstep Temp2 step ind
R22782:22786 Smallstep Temp2 <> mod
mod 23255:23259 <> Temp3
ind 23273:23277 Temp3 value
constr 23299:23305 Temp3 v_const
R23281:23282 Smallstep Temp3 tm ind
R23319:23323 Smallstep <> value ind
R23326:23326 Smallstep Temp3 C constr
R23328:23328 Smallstep <> n var
ind 23392:23395 Temp3 step
constr 23423:23439 Temp3 ST_PlusConstConst
constr 23499:23506 Temp3 ST_Plus1
R23405:23406 Smallstep Temp3 tm ind
R23399:23400 Smallstep Temp3 tm ind
R23603:23606 Smallstep <> step ind
R23478:23482 Smallstep Temp3 ::x_'==>'_x not
R23463:23463 Smallstep Temp3 P constr
R23473:23473 Smallstep Temp3 C constr
R23475:23476 Smallstep <> n2 var
R23466:23466 Smallstep Temp3 C constr
R23468:23469 Smallstep <> n1 var
R23483:23483 Smallstep Temp3 C constr
R23488:23490 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23486:23487 Smallstep <> n1 var
R23491:23492 Smallstep <> n2 var
R23561:23565 Smallstep Temp3 ::x_'==>'_x not
R23554:23554 Smallstep Temp3 P constr
R23559:23560 Smallstep <> t2 var
R23556:23557 Smallstep <> t1 var
R23566:23566 Smallstep Temp3 P constr
R23572:23573 Smallstep <> t2 var
R23568:23570 Smallstep <> t1' var
R23536:23540 Smallstep Temp3 ::x_'==>'_x not
R23534:23535 Smallstep <> t1 var
R23541:23543 Smallstep <> t1' var
R23603:23606 Smallstep Temp3 step ind
not 23584 Temp3 ::x_'==>'_x
prf 23739:23767 Temp3 value_not_same_as_normal_form
R23773:23779 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23781:23782 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23792:23795 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23783:23784 Coq.Init.Logic <> :type_scope:'~'_x not
R23785:23789 Smallstep Temp3 value ind
R23791:23791 Smallstep <> t var
R23796:23806 Smallstep Temp3 normal_form def
R23813:23813 Smallstep <> t var
R23808:23811 Smallstep Temp3 step ind
R23869:23873 Smallstep Temp3 <> mod
mod 23983:23987 <> Temp4
ind 24176:24177 Temp4 tm
constr 24193:24197 Temp4 ttrue
constr 24208:24213 Temp4 tfalse
constr 24224:24226 Temp4 tif
R24201:24202 Smallstep <> tm ind
R24217:24218 Smallstep <> tm ind
R24248:24249 Smallstep <> tm ind
R24242:24243 Smallstep <> tm ind
R24236:24237 Smallstep <> tm ind
R24230:24231 Smallstep <> tm ind
ind 24263:24267 Temp4 value
constr 24289:24294 Temp4 v_true
constr 24314:24320 Temp4 v_false
R24271:24272 Smallstep Temp4 tm ind
R24298:24302 Smallstep <> value ind
R24304:24308 Smallstep Temp4 ttrue constr
R24324:24328 Smallstep <> value ind
R24330:24335 Smallstep Temp4 tfalse constr
ind 24398:24401 Temp4 step
constr 24429:24437 Temp4 ST_IfTrue
constr 24488:24497 Temp4 ST_IfFalse
constr 24549:24553 Temp4 ST_If
R24411:24412 Smallstep Temp4 tm ind
R24405:24406 Smallstep Temp4 tm ind
R24663:24666 Smallstep <> step ind
R24476:24480 Smallstep Temp4 ::x_'==>'_x not
R24461:24463 Smallstep Temp4 tif constr
R24474:24475 Smallstep <> t2 var
R24471:24472 Smallstep <> t1 var
R24465:24469 Smallstep Temp4 ttrue constr
R24481:24482 Smallstep <> t1 var
R24537:24541 Smallstep Temp4 ::x_'==>'_x not
R24521:24523 Smallstep Temp4 tif constr
R24535:24536 Smallstep <> t2 var
R24532:24533 Smallstep <> t1 var
R24525:24530 Smallstep Temp4 tfalse constr
R24542:24543 Smallstep <> t2 var
R24616:24620 Smallstep Temp4 ::x_'==>'_x not
R24604:24606 Smallstep Temp4 tif constr
R24614:24615 Smallstep <> t3 var
R24611:24612 Smallstep <> t2 var
R24608:24609 Smallstep <> t1 var
R24621:24623 Smallstep Temp4 tif constr
R24632:24633 Smallstep <> t3 var
R24629:24630 Smallstep <> t2 var
R24625:24627 Smallstep <> t1' var
R24586:24590 Smallstep Temp4 ::x_'==>'_x not
R24584:24585 Smallstep <> t1 var
R24591:24593 Smallstep <> t1' var
R24663:24666 Smallstep Temp4 step ind
not 24644 Temp4 ::x_'==>'_x
def 24905:24919 Temp4 bool_step_prop1
R24932:24936 Smallstep Temp4 ::x_'==>'_x not
R24926:24931 Smallstep Temp4 tfalse constr
R24937:24942 Smallstep Temp4 tfalse constr
def 24977:24991 Temp4 bool_step_prop2
R25082:25094 Smallstep Temp4 ::x_'==>'_x not
R25001:25003 Smallstep Temp4 tif constr
R25057:25059 Smallstep Temp4 tif constr
R25075:25080 Smallstep Temp4 tfalse constr
R25068:25073 Smallstep Temp4 tfalse constr
R25061:25066 Smallstep Temp4 tfalse constr
R25026:25028 Smallstep Temp4 tif constr
R25042:25046 Smallstep Temp4 ttrue constr
R25036:25040 Smallstep Temp4 ttrue constr
R25030:25034 Smallstep Temp4 ttrue constr
R25012:25016 Smallstep Temp4 ttrue constr
R25095:25099 Smallstep Temp4 ttrue constr
def 25134:25148 Temp4 bool_step_prop3
R25237:25250 Smallstep Temp4 ::x_'==>'_x not
R25158:25160 Smallstep Temp4 tif constr
R25231:25236 Smallstep Temp4 tfalse constr
R25201:25203 Smallstep Temp4 tif constr
R25217:25221 Smallstep Temp4 ttrue constr
R25211:25215 Smallstep Temp4 ttrue constr
R25205:25209 Smallstep Temp4 ttrue constr
R25170:25172 Smallstep Temp4 tif constr
R25186:25190 Smallstep Temp4 ttrue constr
R25180:25184 Smallstep Temp4 ttrue constr
R25174:25178 Smallstep Temp4 ttrue constr
R25251:25253 Smallstep Temp4 tif constr
R25306:25311 Smallstep Temp4 tfalse constr
R25276:25278 Smallstep Temp4 tif constr
R25292:25296 Smallstep Temp4 ttrue constr
R25286:25290 Smallstep Temp4 ttrue constr
R25280:25284 Smallstep Temp4 ttrue constr
R25262:25266 Smallstep Temp4 ttrue constr
prf 25528:25542 Temp4 strong_progress
R25565:25569 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25589:25589 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25558:25562 Smallstep Temp4 value ind
R25564:25564 Smallstep <> t var
R25570:25576 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25579:25580 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25582:25586 Smallstep Temp4 ::x_'==>'_x not
R25581:25581 Smallstep <> t var
R25587:25588 Smallstep <> t' var
prf 25713:25730 Temp4 step_deterministic
R25736:25748 SfLib <> deterministic def
R25750:25753 Smallstep Temp4 step ind
mod 25812:25816 <> Temp4.Temp5
ind 26589:26592 Temp4.Temp5 step
constr 26620:26628 Temp4.Temp5 ST_IfTrue
constr 26679:26688 Temp4.Temp5 ST_IfFalse
constr 26740:26744 Temp4.Temp5 ST_If
R26602:26603 Smallstep Temp4.Temp5 tm ind
R26596:26597 Smallstep Temp4.Temp5 tm ind
R26873:26876 Smallstep <> step ind
R26667:26671 Smallstep Temp4.Temp5 ::x_'==>'_x not
R26652:26654 Smallstep Temp4.Temp5 tif constr
R26665:26666 Smallstep <> t2 var
R26662:26663 Smallstep <> t1 var
R26656:26660 Smallstep Temp4.Temp5 ttrue constr
R26672:26673 Smallstep <> t1 var
R26728:26732 Smallstep Temp4.Temp5 ::x_'==>'_x not
R26712:26714 Smallstep Temp4.Temp5 tif constr
R26726:26727 Smallstep <> t2 var
R26723:26724 Smallstep <> t1 var
R26716:26721 Smallstep Temp4.Temp5 tfalse constr
R26733:26734 Smallstep <> t2 var
R26807:26811 Smallstep Temp4.Temp5 ::x_'==>'_x not
R26795:26797 Smallstep Temp4.Temp5 tif constr
R26805:26806 Smallstep <> t3 var
R26802:26803 Smallstep <> t2 var
R26799:26800 Smallstep <> t1 var
R26812:26814 Smallstep Temp4.Temp5 tif constr
R26823:26824 Smallstep <> t3 var
R26820:26821 Smallstep <> t2 var
R26816:26818 Smallstep <> t1' var
R26777:26781 Smallstep Temp4.Temp5 ::x_'==>'_x not
R26775:26776 Smallstep <> t1 var
R26782:26784 Smallstep <> t1' var
R26873:26876 Smallstep Temp4.Temp5 step ind
not 26854 Temp4.Temp5 ::x_'==>'_x
def 26897:26911 Temp4.Temp5 bool_step_prop4
R27002:27021 Smallstep Temp4.Temp5 ::x_'==>'_x not
R26925:26927 Smallstep Temp4.Temp5 tif constr
R26996:27001 Smallstep Temp4.Temp5 tfalse constr
R26977:26982 Smallstep Temp4.Temp5 tfalse constr
R26942:26944 Smallstep Temp4.Temp5 tif constr
R26958:26962 Smallstep Temp4.Temp5 ttrue constr
R26952:26956 Smallstep Temp4.Temp5 ttrue constr
R26946:26950 Smallstep Temp4.Temp5 ttrue constr
R27022:27027 Smallstep Temp4.Temp5 tfalse constr
def 27039:27059 Temp4.Temp5 bool_step_prop4_holds
R27066:27080 Smallstep Temp4.Temp5 bool_step_prop4 def
R28069:28073 Smallstep Temp4.Temp5 <> mod
R28080:28084 Smallstep Temp4 <> mod
ind 29211:29215 <> multi
constr 29262:29271 <> multi_refl
constr 29308:29317 <> multi_step
R29230:29237 SfLib <> relation def
R29239:29239 Smallstep <> X var
R29244:29251 SfLib <> relation def
R29292:29296 Smallstep <> multi ind
R29302:29302 Smallstep <> x var
R29300:29300 Smallstep <> x var
R29425:29429 Smallstep <> multi ind
R29435:29435 Smallstep <> z var
R29433:29433 Smallstep <> x var
R29390:29394 Smallstep <> multi ind
R29400:29400 Smallstep <> z var
R29398:29398 Smallstep <> y var
R29365:29365 Smallstep <> y var
R29363:29363 Smallstep <> x var
R30218:30222 Smallstep <> multi ind
R30224:30227 Smallstep <> step ind
not 30198 <> ::x_'==>*'_x
prf 30771:30777 <> multi_R
R30800:30807 SfLib <> relation def
R30809:30809 Smallstep <> X var
R30819:30819 Smallstep <> X var
R30840:30844 Smallstep <> multi ind
R30846:30846 Smallstep <> R var
R30851:30851 Smallstep <> y var
R30849:30849 Smallstep <> x var
R30830:30830 Smallstep <> R var
R30834:30834 Smallstep <> y var
R30832:30832 Smallstep <> x var
R30889:30898 Smallstep <> multi_step constr
R30889:30898 Smallstep <> multi_step constr
R30923:30932 Smallstep <> multi_refl constr
R30923:30932 Smallstep <> multi_refl constr
prf 30993:31003 <> multi_trans
R31029:31036 SfLib <> relation def
R31038:31038 Smallstep <> X var
R31050:31050 Smallstep <> X var
R31103:31107 Smallstep <> multi ind
R31113:31113 Smallstep <> z var
R31111:31111 Smallstep <> x var
R31109:31109 Smallstep <> R var
R31082:31086 Smallstep <> multi ind
R31092:31092 Smallstep <> z var
R31090:31090 Smallstep <> y var
R31088:31088 Smallstep <> R var
R31060:31064 Smallstep <> multi ind
R31070:31070 Smallstep <> y var
R31068:31068 Smallstep <> x var
R31066:31066 Smallstep <> R var
R31252:31261 Smallstep <> multi_step constr
R31252:31261 Smallstep <> multi_step constr
prf 31476:31491 <> test_multistep_1
R31549:31564 Smallstep <> ::x_'==>*'_x not
R31500:31500 Smallstep <> P constr
R31535:31535 Smallstep <> P constr
R31544:31544 Smallstep <> C constr
R31538:31538 Smallstep <> C constr
R31511:31511 Smallstep <> P constr
R31520:31520 Smallstep <> C constr
R31514:31514 Smallstep <> C constr
R31565:31565 Smallstep <> C constr
R31568:31568 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31574:31578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31584:31584 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31570:31572 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31580:31582 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31633:31633 Smallstep <> P constr
R31680:31680 Smallstep <> P constr
R31689:31689 Smallstep <> C constr
R31683:31683 Smallstep <> C constr
R31652:31652 Smallstep <> C constr
R31656:31658 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31603:31612 Smallstep <> multi_step constr
R31633:31633 Smallstep <> P constr
R31680:31680 Smallstep <> P constr
R31689:31689 Smallstep <> C constr
R31683:31683 Smallstep <> C constr
R31652:31652 Smallstep <> C constr
R31656:31658 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31603:31612 Smallstep <> multi_step constr
R31705:31712 Smallstep <> ST_Plus1 constr
R31705:31712 Smallstep <> ST_Plus1 constr
R31721:31737 Smallstep <> ST_PlusConstConst constr
R31721:31737 Smallstep <> ST_PlusConstConst constr
R31777:31777 Smallstep <> P constr
R31824:31824 Smallstep <> C constr
R31828:31830 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31796:31796 Smallstep <> C constr
R31800:31802 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31748:31757 Smallstep <> multi_step constr
R31777:31777 Smallstep <> P constr
R31824:31824 Smallstep <> C constr
R31828:31830 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31796:31796 Smallstep <> C constr
R31800:31802 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31748:31757 Smallstep <> multi_step constr
R31845:31852 Smallstep <> ST_Plus2 constr
R31845:31852 Smallstep <> ST_Plus2 constr
R31861:31867 Smallstep <> v_const constr
R31861:31867 Smallstep <> v_const constr
R31879:31895 Smallstep <> ST_PlusConstConst constr
R31879:31895 Smallstep <> ST_PlusConstConst constr
R31907:31913 Smallstep <> multi_R thm
R31907:31913 Smallstep <> multi_R thm
R31925:31941 Smallstep <> ST_PlusConstConst constr
R31925:31941 Smallstep <> ST_PlusConstConst constr
prf 32074:32090 <> test_multistep_1'
R32148:32161 Smallstep <> ::x_'==>*'_x not
R32099:32099 Smallstep <> P constr
R32134:32134 Smallstep <> P constr
R32143:32143 Smallstep <> C constr
R32137:32137 Smallstep <> C constr
R32110:32110 Smallstep <> P constr
R32119:32119 Smallstep <> C constr
R32113:32113 Smallstep <> C constr
R32162:32162 Smallstep <> C constr
R32165:32165 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32171:32175 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32181:32181 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32167:32169 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32177:32179 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32201:32210 Smallstep <> multi_step constr
R32201:32210 Smallstep <> multi_step constr
R32219:32226 Smallstep <> ST_Plus1 constr
R32219:32226 Smallstep <> ST_Plus1 constr
R32235:32251 Smallstep <> ST_PlusConstConst constr
R32235:32251 Smallstep <> ST_PlusConstConst constr
R32263:32272 Smallstep <> multi_step constr
R32263:32272 Smallstep <> multi_step constr
R32281:32288 Smallstep <> ST_Plus2 constr
R32281:32288 Smallstep <> ST_Plus2 constr
R32297:32303 Smallstep <> v_const constr
R32297:32303 Smallstep <> v_const constr
R32315:32331 Smallstep <> ST_PlusConstConst constr
R32315:32331 Smallstep <> ST_PlusConstConst constr
R32343:32352 Smallstep <> multi_step constr
R32343:32352 Smallstep <> multi_step constr
R32361:32377 Smallstep <> ST_PlusConstConst constr
R32361:32377 Smallstep <> ST_PlusConstConst constr
R32388:32397 Smallstep <> multi_refl constr
R32388:32397 Smallstep <> multi_refl constr
prf 32472:32487 <> test_multistep_2
R32495:32500 Smallstep <> ::x_'==>*'_x not
R32492:32492 Smallstep <> C constr
R32501:32501 Smallstep <> C constr
prf 32620:32635 <> test_multistep_3
R32657:32671 Smallstep <> ::x_'==>*'_x not
R32644:32644 Smallstep <> P constr
R32653:32653 Smallstep <> C constr
R32647:32647 Smallstep <> C constr
R32672:32672 Smallstep <> P constr
R32681:32681 Smallstep <> C constr
R32675:32675 Smallstep <> C constr
prf 32792:32807 <> test_multistep_4
R32885:32898 Smallstep <> ::x_'==>*'_x not
R32816:32816 Smallstep <> P constr
R32841:32841 Smallstep <> P constr
R32870:32870 Smallstep <> P constr
R32879:32879 Smallstep <> C constr
R32873:32873 Smallstep <> C constr
R32854:32854 Smallstep <> C constr
R32827:32827 Smallstep <> C constr
R32899:32899 Smallstep <> P constr
R32924:32924 Smallstep <> C constr
R32928:32931 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32937:32937 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32933:32935 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32910:32910 Smallstep <> C constr
def 33226:33241 <> step_normal_form
R33246:33256 Smallstep <> normal_form def
R33258:33261 Smallstep <> step ind
def 33276:33289 <> normal_form_of
R33299:33300 Smallstep <> tm ind
R33318:33321 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33310:33315 Smallstep <> ::x_'==>*'_x not
R33309:33309 Smallstep <> t var
R33316:33317 Smallstep <> t' var
R33322:33337 Smallstep <> step_normal_form def
R33339:33340 Smallstep <> t' var
prf 33787:33805 <> normal_forms_unique
R33810:33822 SfLib <> deterministic def
R33824:33837 Smallstep <> normal_form_of def
R33856:33868 SfLib <> deterministic def
R33878:33891 Smallstep <> normal_form_of def
def 34412:34422 <> normalizing
R34436:34443 SfLib <> relation def
R34445:34445 Smallstep <> X var
R34463:34469 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34472:34477 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34492:34495 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R34479:34483 Smallstep <> multi ind
R34485:34485 Smallstep <> R var
R34490:34491 Smallstep <> t' var
R34488:34488 Smallstep <> t var
R34496:34506 Smallstep <> normal_form def
R34510:34511 Smallstep <> t' var
R34508:34508 Smallstep <> R var
prf 34905:34921 <> multistep_congr_1
R34975:34980 Smallstep <> ::x_'==>*'_x not
R34968:34968 Smallstep <> P constr
R34973:34974 Smallstep <> t2 var
R34970:34971 Smallstep <> t1 var
R34981:34981 Smallstep <> P constr
R34987:34988 Smallstep <> t2 var
R34983:34985 Smallstep <> t1' var
R34950:34955 Smallstep <> ::x_'==>*'_x not
R34948:34949 Smallstep <> t1 var
R34956:34958 Smallstep <> t1' var
R35081:35090 Smallstep <> multi_refl constr
R35081:35090 Smallstep <> multi_refl constr
R35140:35140 Smallstep <> P constr
R35123:35132 Smallstep <> multi_step constr
R35140:35140 Smallstep <> P constr
R35123:35132 Smallstep <> multi_step constr
R35164:35171 Smallstep <> ST_Plus1 constr
R35164:35171 Smallstep <> ST_Plus1 constr
prf 35271:35287 <> multistep_congr_2
R35358:35363 Smallstep <> ::x_'==>*'_x not
R35351:35351 Smallstep <> P constr
R35356:35357 Smallstep <> t2 var
R35353:35354 Smallstep <> t1 var
R35364:35364 Smallstep <> P constr
R35369:35371 Smallstep <> t2' var
R35366:35367 Smallstep <> t1 var
R35333:35338 Smallstep <> ::x_'==>*'_x not
R35331:35332 Smallstep <> t2 var
R35339:35341 Smallstep <> t2' var
R35314:35318 Smallstep <> value ind
R35320:35321 Smallstep <> t1 var
prf 36473:36488 <> step_normalizing
R36494:36504 Smallstep <> normalizing def
R36506:36509 Smallstep <> step ind
R36528:36538 Smallstep <> normalizing def
R36601:36601 Smallstep <> C constr
R36601:36601 Smallstep <> C constr
R36644:36653 Smallstep <> multi_refl constr
R36644:36653 Smallstep <> multi_refl constr
R36781:36796 Smallstep <> nf_same_as_value thm
R36781:36796 Smallstep <> nf_same_as_value thm
R36805:36811 Smallstep <> v_const constr
R36805:36811 Smallstep <> v_const constr
R37008:37023 Smallstep <> nf_same_as_value thm
R37008:37023 Smallstep <> nf_same_as_value thm
R37041:37056 Smallstep <> nf_same_as_value thm
R37041:37056 Smallstep <> nf_same_as_value thm
R37189:37189 Smallstep <> C constr
R37194:37196 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37189:37189 Smallstep <> C constr
R37194:37196 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37270:37270 Smallstep <> P constr
R37273:37273 Smallstep <> C constr
R37252:37262 Smallstep <> multi_trans thm
R37270:37270 Smallstep <> P constr
R37273:37273 Smallstep <> C constr
R37252:37262 Smallstep <> multi_trans thm
R37300:37316 Smallstep <> multistep_congr_1 thm
R37300:37316 Smallstep <> multistep_congr_1 thm
R37378:37378 Smallstep <> P constr
R37388:37388 Smallstep <> C constr
R37381:37381 Smallstep <> C constr
R37346:37356 Smallstep <> multi_trans thm
R37378:37378 Smallstep <> P constr
R37388:37388 Smallstep <> C constr
R37381:37381 Smallstep <> C constr
R37346:37356 Smallstep <> multi_trans thm
R37412:37428 Smallstep <> multistep_congr_2 prfax
R37412:37428 Smallstep <> multistep_congr_2 prfax
R37437:37443 Smallstep <> v_const constr
R37437:37443 Smallstep <> v_const constr
R37473:37479 Smallstep <> multi_R thm
R37473:37479 Smallstep <> multi_R thm
R37488:37504 Smallstep <> ST_PlusConstConst constr
R37488:37504 Smallstep <> ST_PlusConstConst constr
R37545:37560 Smallstep <> nf_same_as_value thm
R37545:37560 Smallstep <> nf_same_as_value thm
R37569:37575 Smallstep <> v_const constr
R37569:37575 Smallstep <> v_const constr
prf 38063:38077 <> eval__multistep
R38106:38111 Smallstep <> ::x_'==>*'_x not
R38105:38105 Smallstep <> t var
R38112:38112 Smallstep <> C constr
R38114:38114 Smallstep <> n var
R38096:38099 Smallstep <> ::x_'||'_x not
R38095:38095 Smallstep <> t var
R38100:38100 Smallstep <> n var
prf 39850:39859 <> step__eval
R39917:39920 Smallstep <> ::x_'||'_x not
R39916:39916 Smallstep <> t var
R39921:39921 Smallstep <> n var
R39902:39905 Smallstep <> ::x_'||'_x not
R39900:39901 Smallstep <> t' var
R39906:39906 Smallstep <> n var
R39884:39888 Smallstep <> ::x_'==>'_x not
R39883:39883 Smallstep <> t var
R39889:39890 Smallstep <> t' var
prf 40425:40439 <> multistep__eval
R40481:40487 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40489:40490 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40499:40502 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40493:40495 Coq.Init.Logic <> :type_scope:x_'='_x not
R40491:40492 Smallstep <> t' var
R40496:40496 Smallstep <> C constr
R40498:40498 Smallstep <> n var
R40504:40507 Smallstep <> ::x_'||'_x not
R40503:40503 Smallstep <> t var
R40508:40508 Smallstep <> n var
R40458:40471 Smallstep <> normal_form_of def
R40475:40476 Smallstep <> t' var
R40473:40473 Smallstep <> t var
prf 41045:41054 <> evalF_eval
R41083:41087 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41079:41081 Coq.Init.Logic <> :type_scope:x_'='_x not
R41072:41076 Smallstep <> evalF def
R41078:41078 Smallstep <> t var
R41082:41082 Smallstep <> n var
R41089:41092 Smallstep <> ::x_'||'_x not
R41088:41088 Smallstep <> t var
R41093:41093 Smallstep <> n var
mod 41335:41342 <> Combined
ind 41356:41357 Combined tm
constr 41373:41373 Combined C
constr 41391:41391 Combined P
constr 41414:41418 Combined ttrue
constr 41429:41434 Combined tfalse
constr 41445:41447 Combined tif
R41384:41385 Smallstep <> tm ind
R41377:41379 Coq.Init.Datatypes <> nat ind
R41407:41408 Smallstep <> tm ind
R41401:41402 Smallstep <> tm ind
R41395:41396 Smallstep <> tm ind
R41422:41423 Smallstep <> tm ind
R41438:41439 Smallstep <> tm ind
R41469:41470 Smallstep <> tm ind
R41463:41464 Smallstep <> tm ind
R41457:41458 Smallstep <> tm ind
R41451:41452 Smallstep <> tm ind
ind 41650:41654 Combined value
constr 41676:41682 Combined v_const
constr 41712:41717 Combined v_true
constr 41737:41743 Combined v_false
R41658:41659 Smallstep Combined tm ind
R41696:41700 Smallstep <> value ind
R41703:41703 Smallstep Combined C constr
R41705:41705 Smallstep <> n var
R41721:41725 Smallstep <> value ind
R41727:41731 Smallstep Combined ttrue constr
R41747:41751 Smallstep <> value ind
R41753:41758 Smallstep Combined tfalse constr
ind 41821:41824 Combined step
constr 41852:41868 Combined ST_PlusConstConst
constr 41928:41935 Combined ST_Plus1
constr 42008:42015 Combined ST_Plus2
constr 42111:42119 Combined ST_IfTrue
constr 42170:42179 Combined ST_IfFalse
constr 42231:42235 Combined ST_If
R41834:41835 Smallstep Combined tm ind
R41828:41829 Smallstep Combined tm ind
R42345:42348 Smallstep <> step ind
R41907:41911 Smallstep Combined ::x_'==>'_x not
R41892:41892 Smallstep Combined P constr
R41902:41902 Smallstep Combined C constr
R41904:41905 Smallstep <> n2 var
R41895:41895 Smallstep Combined C constr
R41897:41898 Smallstep <> n1 var
R41912:41912 Smallstep Combined C constr
R41917:41919 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R41915:41916 Smallstep <> n1 var
R41920:41921 Smallstep <> n2 var
R41990:41994 Smallstep Combined ::x_'==>'_x not
R41983:41983 Smallstep Combined P constr
R41988:41989 Smallstep <> t2 var
R41985:41986 Smallstep <> t1 var
R41995:41995 Smallstep Combined P constr
R42001:42002 Smallstep <> t2 var
R41997:41999 Smallstep <> t1' var
R41965:41969 Smallstep Combined ::x_'==>'_x not
R41963:41964 Smallstep <> t1 var
R41970:41972 Smallstep <> t1' var
R42093:42097 Smallstep Combined ::x_'==>'_x not
R42086:42086 Smallstep Combined P constr
R42091:42092 Smallstep <> t2 var
R42088:42089 Smallstep <> v1 var
R42098:42098 Smallstep Combined P constr
R42103:42105 Smallstep <> t2' var
R42100:42101 Smallstep <> v1 var
R42068:42072 Smallstep Combined ::x_'==>'_x not
R42066:42067 Smallstep <> t2 var
R42073:42075 Smallstep <> t2' var
R42043:42047 Smallstep Combined value ind
R42049:42050 Smallstep <> v1 var
R42158:42162 Smallstep Combined ::x_'==>'_x not
R42143:42145 Smallstep Combined tif constr
R42156:42157 Smallstep <> t2 var
R42153:42154 Smallstep <> t1 var
R42147:42151 Smallstep Combined ttrue constr
R42163:42164 Smallstep <> t1 var
R42219:42223 Smallstep Combined ::x_'==>'_x not
R42203:42205 Smallstep Combined tif constr
R42217:42218 Smallstep <> t2 var
R42214:42215 Smallstep <> t1 var
R42207:42212 Smallstep Combined tfalse constr
R42224:42225 Smallstep <> t2 var
R42298:42302 Smallstep Combined ::x_'==>'_x not
R42286:42288 Smallstep Combined tif constr
R42296:42297 Smallstep <> t3 var
R42293:42294 Smallstep <> t2 var
R42290:42291 Smallstep <> t1 var
R42303:42305 Smallstep Combined tif constr
R42314:42315 Smallstep <> t3 var
R42311:42312 Smallstep <> t2 var
R42307:42309 Smallstep <> t1' var
R42268:42272 Smallstep Combined ::x_'==>'_x not
R42266:42267 Smallstep <> t1 var
R42273:42275 Smallstep <> t1' var
R42345:42348 Smallstep Combined step ind
not 42326 Combined ::x_'==>'_x
R42918:42925 Smallstep Combined <> mod
ind 43464:43467 <> aval
constr 43489:43494 <> av_num
R43471:43474 Imp <> aexp ind
R43508:43511 Smallstep <> aval ind
R43514:43517 Imp <> ANum constr
R43519:43519 Smallstep <> n var
ind 43819:43823 <> astep
constr 43864:43868 <> AS_Id
constr 43924:43930 <> AS_Plus
constr 44012:44019 <> AS_Plus1
constr 44119:44126 <> AS_Plus2
constr 44243:44250 <> AS_Minus
constr 44341:44349 <> AS_Minus1
constr 44451:44459 <> AS_Minus2
constr 44578:44584 <> AS_Mult
constr 44673:44680 <> AS_Mult1
constr 44788:44795 <> AS_Mult2
R43844:43847 Imp <> aexp ind
R43836:43839 Imp <> aexp ind
R43827:43831 Imp <> state def
R44946:44950 Smallstep <> astep ind
R43897:43899 Smallstep <> ::x_'/'_x_'==>a'_x not
R43902:43907 Smallstep <> ::x_'/'_x_'==>a'_x not
R43900:43901 Smallstep <> st var
R43892:43894 Imp <> AId constr
R43896:43896 Smallstep <> i var
R43908:43911 Imp <> ANum constr
R43914:43915 Smallstep <> st var
R43917:43917 Smallstep <> i var
R43982:43984 Smallstep <> ::x_'/'_x_'==>a'_x not
R43987:43992 Smallstep <> ::x_'/'_x_'==>a'_x not
R43985:43986 Smallstep <> st var
R43957:43961 Imp <> APlus constr
R43974:43977 Imp <> ANum constr
R43979:43980 Smallstep <> n2 var
R43964:43967 Imp <> ANum constr
R43969:43970 Smallstep <> n1 var
R43993:43996 Imp <> ANum constr
R44001:44003 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R43999:44000 Smallstep <> n1 var
R44004:44005 Smallstep <> n2 var
R44076:44076 Smallstep <> ::x_'/'_x_'==>a'_x not
R44088:44091 Smallstep <> ::x_'/'_x_'==>a'_x not
R44094:44100 Smallstep <> ::x_'/'_x_'==>a'_x not
R44113:44113 Smallstep <> ::x_'/'_x_'==>a'_x not
R44092:44093 Smallstep <> st var
R44077:44081 Imp <> APlus constr
R44086:44087 Smallstep <> a2 var
R44083:44084 Smallstep <> a1 var
R44101:44105 Imp <> APlus constr
R44111:44112 Smallstep <> a2 var
R44107:44109 Smallstep <> a1' var
R44052:44054 Smallstep <> ::x_'/'_x_'==>a'_x not
R44057:44062 Smallstep <> ::x_'/'_x_'==>a'_x not
R44055:44056 Smallstep <> st var
R44050:44051 Smallstep <> a1 var
R44063:44065 Smallstep <> a1' var
R44200:44200 Smallstep <> ::x_'/'_x_'==>a'_x not
R44212:44215 Smallstep <> ::x_'/'_x_'==>a'_x not
R44218:44224 Smallstep <> ::x_'/'_x_'==>a'_x not
R44237:44237 Smallstep <> ::x_'/'_x_'==>a'_x not
R44216:44217 Smallstep <> st var
R44201:44205 Imp <> APlus constr
R44210:44211 Smallstep <> a2 var
R44207:44208 Smallstep <> v1 var
R44225:44229 Imp <> APlus constr
R44234:44236 Smallstep <> a2' var
R44231:44232 Smallstep <> v1 var
R44176:44178 Smallstep <> ::x_'/'_x_'==>a'_x not
R44181:44186 Smallstep <> ::x_'/'_x_'==>a'_x not
R44179:44180 Smallstep <> st var
R44174:44175 Smallstep <> a2 var
R44187:44189 Smallstep <> a2' var
R44157:44160 Smallstep <> aval ind
R44162:44163 Smallstep <> v1 var
R44277:44277 Smallstep <> ::x_'/'_x_'==>a'_x not
R44304:44307 Smallstep <> ::x_'/'_x_'==>a'_x not
R44310:44316 Smallstep <> ::x_'/'_x_'==>a'_x not
R44335:44335 Smallstep <> ::x_'/'_x_'==>a'_x not
R44308:44309 Smallstep <> st var
R44278:44283 Imp <> AMinus constr
R44296:44299 Imp <> ANum constr
R44301:44302 Smallstep <> n2 var
R44286:44289 Imp <> ANum constr
R44291:44292 Smallstep <> n1 var
R44317:44320 Imp <> ANum constr
R44323:44327 Coq.Init.Peano <> minus def
R44332:44333 Smallstep <> n2 var
R44329:44330 Smallstep <> n1 var
R44406:44406 Smallstep <> ::x_'/'_x_'==>a'_x not
R44419:44422 Smallstep <> ::x_'/'_x_'==>a'_x not
R44425:44431 Smallstep <> ::x_'/'_x_'==>a'_x not
R44445:44445 Smallstep <> ::x_'/'_x_'==>a'_x not
R44423:44424 Smallstep <> st var
R44407:44412 Imp <> AMinus constr
R44417:44418 Smallstep <> a2 var
R44414:44415 Smallstep <> a1 var
R44432:44437 Imp <> AMinus constr
R44443:44444 Smallstep <> a2 var
R44439:44441 Smallstep <> a1' var
R44382:44384 Smallstep <> ::x_'/'_x_'==>a'_x not
R44387:44392 Smallstep <> ::x_'/'_x_'==>a'_x not
R44385:44386 Smallstep <> st var
R44380:44381 Smallstep <> a1 var
R44393:44395 Smallstep <> a1' var
R44533:44533 Smallstep <> ::x_'/'_x_'==>a'_x not
R44546:44549 Smallstep <> ::x_'/'_x_'==>a'_x not
R44552:44558 Smallstep <> ::x_'/'_x_'==>a'_x not
R44572:44572 Smallstep <> ::x_'/'_x_'==>a'_x not
R44550:44551 Smallstep <> st var
R44534:44539 Imp <> AMinus constr
R44544:44545 Smallstep <> a2 var
R44541:44542 Smallstep <> v1 var
R44559:44564 Imp <> AMinus constr
R44569:44571 Smallstep <> a2' var
R44566:44567 Smallstep <> v1 var
R44509:44511 Smallstep <> ::x_'/'_x_'==>a'_x not
R44514:44519 Smallstep <> ::x_'/'_x_'==>a'_x not
R44512:44513 Smallstep <> st var
R44507:44508 Smallstep <> a2 var
R44520:44522 Smallstep <> a2' var
R44490:44493 Smallstep <> aval ind
R44495:44496 Smallstep <> v1 var
R44611:44611 Smallstep <> ::x_'/'_x_'==>a'_x not
R44637:44640 Smallstep <> ::x_'/'_x_'==>a'_x not
R44643:44649 Smallstep <> ::x_'/'_x_'==>a'_x not
R44667:44667 Smallstep <> ::x_'/'_x_'==>a'_x not
R44641:44642 Smallstep <> st var
R44612:44616 Imp <> AMult constr
R44629:44632 Imp <> ANum constr
R44634:44635 Smallstep <> n2 var
R44619:44622 Imp <> ANum constr
R44624:44625 Smallstep <> n1 var
R44650:44653 Imp <> ANum constr
R44656:44659 Coq.Init.Peano <> mult def
R44664:44665 Smallstep <> n2 var
R44661:44662 Smallstep <> n1 var
R44737:44737 Smallstep <> ::x_'/'_x_'==>a'_x not
R44753:44756 Smallstep <> ::x_'/'_x_'==>a'_x not
R44759:44765 Smallstep <> ::x_'/'_x_'==>a'_x not
R44782:44782 Smallstep <> ::x_'/'_x_'==>a'_x not
R44757:44758 Smallstep <> st var
R44738:44742 Imp <> AMult constr
R44750:44751 Smallstep <> a2 var
R44745:44746 Smallstep <> a1 var
R44766:44770 Imp <> AMult constr
R44779:44780 Smallstep <> a2 var
R44773:44775 Smallstep <> a1' var
R44713:44715 Smallstep <> ::x_'/'_x_'==>a'_x not
R44718:44723 Smallstep <> ::x_'/'_x_'==>a'_x not
R44716:44717 Smallstep <> st var
R44711:44712 Smallstep <> a1 var
R44724:44726 Smallstep <> a1' var
R44869:44869 Smallstep <> ::x_'/'_x_'==>a'_x not
R44881:44884 Smallstep <> ::x_'/'_x_'==>a'_x not
R44887:44893 Smallstep <> ::x_'/'_x_'==>a'_x not
R44906:44906 Smallstep <> ::x_'/'_x_'==>a'_x not
R44885:44886 Smallstep <> st var
R44870:44874 Imp <> AMult constr
R44879:44880 Smallstep <> a2 var
R44876:44877 Smallstep <> v1 var
R44894:44898 Imp <> AMult constr
R44903:44905 Smallstep <> a2' var
R44900:44901 Smallstep <> v1 var
R44845:44847 Smallstep <> ::x_'/'_x_'==>a'_x not
R44850:44855 Smallstep <> ::x_'/'_x_'==>a'_x not
R44848:44849 Smallstep <> st var
R44843:44844 Smallstep <> a2 var
R44856:44858 Smallstep <> a2' var
R44826:44829 Smallstep <> aval ind
R44831:44832 Smallstep <> v1 var
R44946:44950 Smallstep <> astep ind
not 44919 <> ::x_'/'_x_'==>a'_x
ind 45050:45054 <> bstep
constr 45095:45099 <> BS_Eq
constr 45217:45222 <> BS_Eq1
constr 45318:45323 <> BS_Eq2
constr 45437:45443 <> BS_LtEq
constr 45570:45577 <> BS_LtEq1
constr 45673:45680 <> BS_LtEq2
constr 45795:45804 <> BS_NotTrue
constr 45859:45869 <> BS_NotFalse
constr 45924:45933 <> BS_NotStep
constr 46022:46035 <> BS_AndTrueTrue
constr 46095:46109 <> BS_AndTrueFalse
constr 46171:46181 <> BS_AndFalse
constr 46243:46256 <> BS_AndTrueStep
constr 46357:46366 <> BS_AndStep
R45075:45078 Imp <> bexp ind
R45067:45070 Imp <> bexp ind
R45058:45062 Imp <> state def
R46496:46500 Smallstep <> bstep ind
R45126:45126 Smallstep <> ::x_'/'_x_'==>b'_x not
R45150:45153 Smallstep <> ::x_'/'_x_'==>b'_x not
R45156:45169 Smallstep <> ::x_'/'_x_'==>b'_x not
R45211:45211 Smallstep <> ::x_'/'_x_'==>b'_x not
R45154:45155 Smallstep <> st var
R45127:45129 Imp <> BEq constr
R45142:45145 Imp <> ANum constr
R45147:45148 Smallstep <> n2 var
R45132:45135 Imp <> ANum constr
R45137:45138 Smallstep <> n1 var
R45174:45180 Coq.Arith.EqNat <> beq_nat def
R45185:45186 Smallstep <> n2 var
R45182:45183 Smallstep <> n1 var
R45205:45210 Imp <> BFalse constr
R45194:45198 Imp <> BTrue constr
R45279:45279 Smallstep <> ::x_'/'_x_'==>b'_x not
R45289:45292 Smallstep <> ::x_'/'_x_'==>b'_x not
R45295:45301 Smallstep <> ::x_'/'_x_'==>b'_x not
R45312:45312 Smallstep <> ::x_'/'_x_'==>b'_x not
R45293:45294 Smallstep <> st var
R45280:45282 Imp <> BEq constr
R45287:45288 Smallstep <> a2 var
R45284:45285 Smallstep <> a1 var
R45302:45304 Imp <> BEq constr
R45310:45311 Smallstep <> a2 var
R45306:45308 Smallstep <> a1' var
R45255:45257 Smallstep <> ::x_'/'_x_'==>a'_x not
R45260:45265 Smallstep <> ::x_'/'_x_'==>a'_x not
R45258:45259 Smallstep <> st var
R45253:45254 Smallstep <> a1 var
R45266:45268 Smallstep <> a1' var
R45398:45398 Smallstep <> ::x_'/'_x_'==>b'_x not
R45408:45411 Smallstep <> ::x_'/'_x_'==>b'_x not
R45414:45420 Smallstep <> ::x_'/'_x_'==>b'_x not
R45431:45431 Smallstep <> ::x_'/'_x_'==>b'_x not
R45412:45413 Smallstep <> st var
R45399:45401 Imp <> BEq constr
R45406:45407 Smallstep <> a2 var
R45403:45404 Smallstep <> v1 var
R45421:45423 Imp <> BEq constr
R45428:45430 Smallstep <> a2' var
R45425:45426 Smallstep <> v1 var
R45374:45376 Smallstep <> ::x_'/'_x_'==>a'_x not
R45379:45384 Smallstep <> ::x_'/'_x_'==>a'_x not
R45377:45378 Smallstep <> st var
R45372:45373 Smallstep <> a2 var
R45385:45387 Smallstep <> a2' var
R45354:45357 Smallstep <> aval ind
R45359:45360 Smallstep <> v1 var
R45470:45470 Smallstep <> ::x_'/'_x_'==>b'_x not
R45494:45497 Smallstep <> ::x_'/'_x_'==>b'_x not
R45500:45522 Smallstep <> ::x_'/'_x_'==>b'_x not
R45564:45564 Smallstep <> ::x_'/'_x_'==>b'_x not
R45498:45499 Smallstep <> st var
R45471:45473 Imp <> BLe constr
R45486:45489 Imp <> ANum constr
R45491:45492 Smallstep <> n2 var
R45476:45479 Imp <> ANum constr
R45481:45482 Smallstep <> n1 var
R45527:45533 SfLib <> ble_nat def
R45538:45539 Smallstep <> n2 var
R45535:45536 Smallstep <> n1 var
R45558:45563 Imp <> BFalse constr
R45547:45551 Imp <> BTrue constr
R45634:45634 Smallstep <> ::x_'/'_x_'==>b'_x not
R45644:45647 Smallstep <> ::x_'/'_x_'==>b'_x not
R45650:45656 Smallstep <> ::x_'/'_x_'==>b'_x not
R45667:45667 Smallstep <> ::x_'/'_x_'==>b'_x not
R45648:45649 Smallstep <> st var
R45635:45637 Imp <> BLe constr
R45642:45643 Smallstep <> a2 var
R45639:45640 Smallstep <> a1 var
R45657:45659 Imp <> BLe constr
R45665:45666 Smallstep <> a2 var
R45661:45663 Smallstep <> a1' var
R45610:45612 Smallstep <> ::x_'/'_x_'==>a'_x not
R45615:45620 Smallstep <> ::x_'/'_x_'==>a'_x not
R45613:45614 Smallstep <> st var
R45608:45609 Smallstep <> a1 var
R45621:45623 Smallstep <> a1' var
R45754:45754 Smallstep <> ::x_'/'_x_'==>b'_x not
R45764:45767 Smallstep <> ::x_'/'_x_'==>b'_x not
R45770:45776 Smallstep <> ::x_'/'_x_'==>b'_x not
R45789:45789 Smallstep <> ::x_'/'_x_'==>b'_x not
R45768:45769 Smallstep <> st var
R45755:45757 Imp <> BLe constr
R45762:45763 Smallstep <> a2 var
R45759:45760 Smallstep <> v1 var
R45777:45779 Imp <> BLe constr
R45785:45787 Smallstep <> a2' var
R45781:45782 Smallstep <> v1 var
R45730:45732 Smallstep <> ::x_'/'_x_'==>a'_x not
R45735:45740 Smallstep <> ::x_'/'_x_'==>a'_x not
R45733:45734 Smallstep <> st var
R45728:45729 Smallstep <> a2 var
R45741:45743 Smallstep <> a2' var
R45711:45714 Smallstep <> aval ind
R45716:45717 Smallstep <> v1 var
R45825:45825 Smallstep <> ::x_'/'_x_'==>b'_x not
R45836:45839 Smallstep <> ::x_'/'_x_'==>b'_x not
R45842:45847 Smallstep <> ::x_'/'_x_'==>b'_x not
R45840:45841 Smallstep <> st var
R45826:45829 Imp <> BNot constr
R45831:45835 Imp <> BTrue constr
R45848:45853 Imp <> BFalse constr
R45890:45890 Smallstep <> ::x_'/'_x_'==>b'_x not
R45902:45905 Smallstep <> ::x_'/'_x_'==>b'_x not
R45908:45913 Smallstep <> ::x_'/'_x_'==>b'_x not
R45906:45907 Smallstep <> st var
R45891:45894 Imp <> BNot constr
R45896:45901 Imp <> BFalse constr
R45914:45918 Imp <> BTrue constr
R45987:45987 Smallstep <> ::x_'/'_x_'==>b'_x not
R45995:45998 Smallstep <> ::x_'/'_x_'==>b'_x not
R46001:46007 Smallstep <> ::x_'/'_x_'==>b'_x not
R46016:46016 Smallstep <> ::x_'/'_x_'==>b'_x not
R45999:46000 Smallstep <> st var
R45988:45991 Imp <> BNot constr
R45993:45994 Smallstep <> b1 var
R46008:46011 Imp <> BNot constr
R46013:46015 Smallstep <> b1' var
R45963:45965 Smallstep <> ::x_'/'_x_'==>b'_x not
R45968:45973 Smallstep <> ::x_'/'_x_'==>b'_x not
R45966:45967 Smallstep <> st var
R45961:45962 Smallstep <> b1 var
R45974:45976 Smallstep <> b1' var
R46056:46056 Smallstep <> ::x_'/'_x_'==>b'_x not
R46073:46076 Smallstep <> ::x_'/'_x_'==>b'_x not
R46079:46084 Smallstep <> ::x_'/'_x_'==>b'_x not
R46077:46078 Smallstep <> st var
R46057:46060 Imp <> BAnd constr
R46068:46072 Imp <> BTrue constr
R46062:46066 Imp <> BTrue constr
R46085:46089 Imp <> BTrue constr
R46130:46130 Smallstep <> ::x_'/'_x_'==>b'_x not
R46148:46151 Smallstep <> ::x_'/'_x_'==>b'_x not
R46154:46159 Smallstep <> ::x_'/'_x_'==>b'_x not
R46152:46153 Smallstep <> st var
R46131:46134 Imp <> BAnd constr
R46142:46147 Imp <> BFalse constr
R46136:46140 Imp <> BTrue constr
R46160:46165 Imp <> BFalse constr
R46205:46205 Smallstep <> ::x_'/'_x_'==>b'_x not
R46220:46223 Smallstep <> ::x_'/'_x_'==>b'_x not
R46226:46231 Smallstep <> ::x_'/'_x_'==>b'_x not
R46224:46225 Smallstep <> st var
R46206:46209 Imp <> BAnd constr
R46218:46219 Smallstep <> b2 var
R46211:46216 Imp <> BFalse constr
R46232:46237 Imp <> BFalse constr
R46310:46310 Smallstep <> ::x_'/'_x_'==>b'_x not
R46324:46327 Smallstep <> ::x_'/'_x_'==>b'_x not
R46330:46336 Smallstep <> ::x_'/'_x_'==>b'_x not
R46351:46351 Smallstep <> ::x_'/'_x_'==>b'_x not
R46328:46329 Smallstep <> st var
R46311:46314 Imp <> BAnd constr
R46322:46323 Smallstep <> b2 var
R46316:46320 Imp <> BTrue constr
R46337:46340 Imp <> BAnd constr
R46348:46350 Smallstep <> b2' var
R46342:46346 Imp <> BTrue constr
R46286:46288 Smallstep <> ::x_'/'_x_'==>b'_x not
R46291:46296 Smallstep <> ::x_'/'_x_'==>b'_x not
R46289:46290 Smallstep <> st var
R46284:46285 Smallstep <> b2 var
R46297:46299 Smallstep <> b2' var
R46423:46423 Smallstep <> ::x_'/'_x_'==>b'_x not
R46434:46437 Smallstep <> ::x_'/'_x_'==>b'_x not
R46440:46446 Smallstep <> ::x_'/'_x_'==>b'_x not
R46458:46458 Smallstep <> ::x_'/'_x_'==>b'_x not
R46438:46439 Smallstep <> st var
R46424:46427 Imp <> BAnd constr
R46432:46433 Smallstep <> b2 var
R46429:46430 Smallstep <> b1 var
R46447:46450 Imp <> BAnd constr
R46456:46457 Smallstep <> b2 var
R46452:46454 Smallstep <> b1' var
R46399:46401 Smallstep <> ::x_'/'_x_'==>b'_x not
R46404:46409 Smallstep <> ::x_'/'_x_'==>b'_x not
R46402:46403 Smallstep <> st var
R46397:46398 Smallstep <> b1 var
R46410:46412 Smallstep <> b1' var
R46496:46500 Smallstep <> bstep ind
not 46469 <> ::x_'/'_x_'==>b'_x
ind 47518:47522 <> cstep
constr 47572:47581 <> CS_AssStep
constr 47673:47678 <> CS_Ass
constr 47757:47766 <> CS_SeqStep
constr 47874:47885 <> CS_SeqFinish
constr 47943:47951 <> CS_IfTrue
constr 48028:48037 <> CS_IfFalse
constr 48115:48123 <> CS_IfStep
constr 48250:48257 <> CS_While
R47547:47549 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R47544:47546 Imp <> com ind
R47550:47554 Imp <> state def
R47530:47532 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R47527:47529 Imp <> com ind
R47533:47537 Imp <> state def
R48423:48427 Smallstep <> cstep ind
R48436:48436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48439:48439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48443:48443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48429:48429 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48431:48431 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48434:48434 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R47633:47633 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47641:47644 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47647:47652 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47661:47664 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47635:47639 Imp <> ::x_'::='_x not
R47634:47634 Smallstep <> i var
R47640:47640 Smallstep <> a var
R47645:47646 Smallstep <> st var
R47654:47658 Imp <> ::x_'::='_x not
R47653:47653 Smallstep <> i var
R47659:47660 Smallstep <> a' var
R47665:47666 Smallstep <> st var
R47610:47612 Smallstep <> ::x_'/'_x_'==>a'_x not
R47615:47620 Smallstep <> ::x_'/'_x_'==>a'_x not
R47613:47614 Smallstep <> st var
R47609:47609 Smallstep <> a var
R47621:47622 Smallstep <> a' var
R47704:47704 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47719:47722 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47725:47729 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47734:47737 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47751:47751 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47706:47711 Imp <> ::x_'::='_x not
R47718:47718 Imp <> ::x_'::='_x not
R47705:47705 Smallstep <> i var
R47712:47715 Imp <> ANum constr
R47717:47717 Smallstep <> n var
R47723:47724 Smallstep <> st var
R47730:47733 Imp <> ::'SKIP' not
R47738:47743 Imp <> update def
R47750:47750 Smallstep <> n var
R47748:47748 Smallstep <> i var
R47745:47746 Smallstep <> st var
R47832:47832 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47841:47844 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47847:47852 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47862:47865 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47835:47838 Imp <> ::x_';;'_x not
R47833:47834 Smallstep <> c1 var
R47839:47840 Smallstep <> c2 var
R47845:47846 Smallstep <> st var
R47856:47859 Imp <> ::x_';;'_x not
R47853:47855 Smallstep <> c1' var
R47860:47861 Smallstep <> c2 var
R47866:47868 Smallstep <> st' var
R47803:47805 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47808:47812 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47816:47818 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47801:47802 Smallstep <> c1 var
R47806:47807 Smallstep <> st var
R47813:47815 Smallstep <> c1' var
R47819:47821 Smallstep <> st' var
R47909:47909 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47920:47923 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47926:47930 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47933:47935 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47914:47917 Imp <> ::x_';;'_x not
R47910:47913 Imp <> ::'SKIP' not
R47918:47919 Smallstep <> c2 var
R47924:47925 Smallstep <> st var
R47931:47932 Smallstep <> c2 var
R47936:47937 Smallstep <> st var
R48006:48008 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48011:48015 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48018:48020 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R47978:47981 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47987:47992 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47995:48000 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48003:48005 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R47982:47986 Imp <> BTrue constr
R47993:47994 Smallstep <> c1 var
R48001:48002 Smallstep <> c2 var
R48009:48010 Smallstep <> st var
R48016:48017 Smallstep <> c1 var
R48021:48022 Smallstep <> st var
R48093:48095 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48098:48102 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48105:48107 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48064:48067 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48074:48079 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48082:48087 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48090:48092 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48068:48073 Imp <> BFalse constr
R48080:48081 Smallstep <> c1 var
R48088:48089 Smallstep <> c2 var
R48096:48097 Smallstep <> st var
R48103:48104 Smallstep <> c2 var
R48108:48109 Smallstep <> st var
R48203:48205 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48208:48213 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48239:48242 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48179:48182 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48184:48189 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48192:48197 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48200:48202 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48183:48183 Smallstep <> b var
R48190:48191 Smallstep <> c1 var
R48198:48199 Smallstep <> c2 var
R48206:48207 Smallstep <> st var
R48214:48217 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48220:48225 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48228:48233 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48236:48238 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48218:48219 Smallstep <> b' var
R48226:48227 Smallstep <> c1 var
R48234:48235 Smallstep <> c2 var
R48243:48244 Smallstep <> st var
R48156:48158 Smallstep <> ::x_'/'_x_'==>b'_x not
R48161:48166 Smallstep <> ::x_'/'_x_'==>b'_x not
R48159:48160 Smallstep <> st var
R48155:48155 Smallstep <> b var
R48167:48168 Smallstep <> b' var
R48287:48287 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48305:48308 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48311:48322 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48373:48376 Smallstep <> ::x_'/'_x_'==>'_x_'/'_x not
R48288:48293 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48295:48298 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48301:48304 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48294:48294 Smallstep <> b var
R48299:48300 Smallstep <> c1 var
R48309:48310 Smallstep <> st var
R48323:48326 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48328:48334 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48359:48365 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48370:48372 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48327:48327 Smallstep <> b var
R48337:48340 Imp <> ::x_';;'_x not
R48358:48358 Imp <> ::x_';;'_x not
R48335:48336 Smallstep <> c1 var
R48341:48346 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48348:48351 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48354:48357 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48347:48347 Smallstep <> b var
R48352:48353 Smallstep <> c1 var
R48366:48369 Imp <> ::'SKIP' not
R48377:48378 Smallstep <> st var
R48423:48427 Smallstep <> cstep ind
R48436:48436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48439:48439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48443:48443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48429:48429 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48431:48431 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48434:48434 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 48389 <> ::x_'/'_x_'==>'_x_'/'_x
mod 48960:48963 <> CImp
ind 48977:48979 CImp com
constr 48995:48999 CImp CSkip
constr 49011:49014 CImp CAss
constr 49040:49043 CImp CSeq
constr 49069:49071 CImp CIf
constr 49105:49110 CImp CWhile
constr 49150:49153 CImp CPar
R49003:49005 Smallstep <> com ind
R49032:49034 Smallstep <> com ind
R49024:49027 Imp <> aexp ind
R49018:49019 SfLib <> id ind
R49061:49063 Smallstep <> com ind
R49054:49056 Smallstep <> com ind
R49047:49049 Smallstep <> com ind
R49097:49099 Smallstep <> com ind
R49090:49092 Smallstep <> com ind
R49083:49085 Smallstep <> com ind
R49075:49078 Imp <> bexp ind
R49129:49131 Smallstep <> com ind
R49122:49124 Smallstep <> com ind
R49114:49117 Imp <> bexp ind
R49171:49173 Smallstep <> com ind
R49164:49166 Smallstep <> com ind
R49157:49159 Smallstep <> com ind
R49387:49391 Smallstep CImp CSkip constr
not 49372 CImp ::'SKIP'
R49422:49425 Smallstep CImp CAss constr
not 49403 CImp ::x_'::='_x
R49474:49477 Smallstep CImp CSeq constr
not 49456 CImp ::x_';;'_x
R49563:49568 Smallstep CImp CWhile constr
not 49531 CImp ::'WHILE'_x_'DO'_x_'END'
R49662:49664 Smallstep CImp CIf constr
not 49620 CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R49754:49757 Smallstep CImp CPar constr
not 49720 CImp ::'PAR'_x_'WITH'_x_'END'
ind 49813:49817 CImp cstep
constr 49887:49896 CImp CS_AssStep
constr 49988:49993 CImp CS_Ass
constr 50072:50081 CImp CS_SeqStep
constr 50189:50200 CImp CS_SeqFinish
constr 50258:50266 CImp CS_IfTrue
constr 50345:50354 CImp CS_IfFalse
constr 50434:50442 CImp CS_IfStep
constr 50571:50578 CImp CS_While
constr 50731:50737 CImp CS_Par1
constr 50866:50872 CImp CS_Par2
constr 51000:51009 CImp CS_ParDone
R49843:49845 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R49840:49842 Smallstep CImp com ind
R49846:49850 Imp <> state def
R49825:49827 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R49822:49824 Smallstep CImp com ind
R49828:49832 Imp <> state def
R51116:51120 Smallstep <> cstep ind
R51129:51129 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51132:51132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51136:51136 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51122:51122 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51124:51124 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51127:51127 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R49949:49949 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49957:49960 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49963:49968 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49977:49980 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R49951:49955 Smallstep CImp ::x_'::='_x not
R49950:49950 Smallstep <> i var
R49956:49956 Smallstep <> a var
R49961:49962 Smallstep <> st var
R49970:49974 Smallstep CImp ::x_'::='_x not
R49969:49969 Smallstep <> i var
R49975:49976 Smallstep <> a' var
R49981:49982 Smallstep <> st var
R49925:49927 Smallstep <> ::x_'/'_x_'==>a'_x not
R49930:49935 Smallstep <> ::x_'/'_x_'==>a'_x not
R49928:49929 Smallstep <> st var
R49924:49924 Smallstep <> a var
R49936:49937 Smallstep <> a' var
R50019:50019 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50034:50037 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50040:50044 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50049:50052 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50066:50066 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50021:50026 Smallstep CImp ::x_'::='_x not
R50033:50033 Smallstep CImp ::x_'::='_x not
R50020:50020 Smallstep <> i var
R50027:50030 Imp <> ANum constr
R50032:50032 Smallstep <> n var
R50038:50039 Smallstep <> st var
R50045:50048 Smallstep CImp ::'SKIP' not
R50053:50058 Imp <> update def
R50065:50065 Smallstep <> n var
R50063:50063 Smallstep <> i var
R50060:50061 Smallstep <> st var
R50147:50147 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50156:50159 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50162:50167 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50177:50180 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50150:50153 Smallstep CImp ::x_';;'_x not
R50148:50149 Smallstep <> c1 var
R50154:50155 Smallstep <> c2 var
R50160:50161 Smallstep <> st var
R50171:50174 Smallstep CImp ::x_';;'_x not
R50168:50170 Smallstep <> c1' var
R50175:50176 Smallstep <> c2 var
R50181:50183 Smallstep <> st' var
R50118:50120 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50123:50127 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50131:50133 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50116:50117 Smallstep <> c1 var
R50121:50122 Smallstep <> st var
R50128:50130 Smallstep <> c1' var
R50134:50136 Smallstep <> st' var
R50224:50224 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50235:50238 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50241:50245 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50248:50250 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50229:50232 Smallstep CImp ::x_';;'_x not
R50225:50228 Smallstep CImp ::'SKIP' not
R50233:50234 Smallstep <> c2 var
R50239:50240 Smallstep <> st var
R50246:50247 Smallstep <> c2 var
R50251:50252 Smallstep <> st var
R50293:50293 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50322:50325 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50328:50332 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50335:50337 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50294:50297 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50303:50308 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50311:50316 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50319:50321 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50298:50302 Imp <> BTrue constr
R50309:50310 Smallstep <> c1 var
R50317:50318 Smallstep <> c2 var
R50326:50327 Smallstep <> st var
R50333:50334 Smallstep <> c1 var
R50338:50339 Smallstep <> st var
R50381:50381 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50411:50414 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50417:50421 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50424:50426 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50382:50385 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50392:50397 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50400:50405 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50408:50410 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50386:50391 Imp <> BFalse constr
R50398:50399 Smallstep <> c1 var
R50406:50407 Smallstep <> c2 var
R50415:50416 Smallstep <> st var
R50422:50423 Smallstep <> c2 var
R50427:50428 Smallstep <> st var
R50498:50498 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50523:50526 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50529:50534 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50560:50563 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50499:50502 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50504:50509 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50512:50517 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50520:50522 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50503:50503 Smallstep <> b var
R50510:50511 Smallstep <> c1 var
R50518:50519 Smallstep <> c2 var
R50527:50528 Smallstep <> st var
R50535:50538 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50541:50546 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50549:50554 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50557:50559 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50539:50540 Smallstep <> b' var
R50547:50548 Smallstep <> c1 var
R50555:50556 Smallstep <> c2 var
R50564:50565 Smallstep <> st var
R50475:50476 Smallstep <> ::x_'/'_x_'==>b'_x not
R50479:50484 Smallstep <> ::x_'/'_x_'==>b'_x not
R50477:50478 Smallstep <> st var
R50474:50474 Smallstep <> b var
R50485:50486 Smallstep <> b' var
R50604:50604 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50622:50625 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50628:50649 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50700:50703 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50605:50610 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R50612:50615 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R50618:50621 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R50611:50611 Smallstep <> b var
R50616:50617 Smallstep <> c1 var
R50626:50627 Smallstep <> st var
R50650:50653 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50655:50661 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50686:50692 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50697:50699 Smallstep CImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50654:50654 Smallstep <> b var
R50664:50667 Smallstep CImp ::x_';;'_x not
R50685:50685 Smallstep CImp ::x_';;'_x not
R50662:50663 Smallstep <> c1 var
R50668:50673 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R50675:50678 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R50681:50684 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R50674:50674 Smallstep <> b var
R50679:50680 Smallstep <> c1 var
R50693:50696 Smallstep CImp ::'SKIP' not
R50704:50705 Smallstep <> st var
R50804:50804 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50823:50826 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50829:50834 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50854:50857 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50805:50808 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50811:50816 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50819:50822 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50809:50810 Smallstep <> c1 var
R50817:50818 Smallstep <> c2 var
R50827:50828 Smallstep <> st var
R50835:50838 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50842:50847 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50850:50853 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50839:50841 Smallstep <> c1' var
R50848:50849 Smallstep <> c2 var
R50858:50860 Smallstep <> st' var
R50774:50776 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50779:50783 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50787:50789 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50772:50773 Smallstep <> c1 var
R50777:50778 Smallstep <> st var
R50784:50786 Smallstep <> c1' var
R50790:50792 Smallstep <> st' var
R50938:50938 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50957:50960 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50963:50968 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50988:50991 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50939:50942 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50945:50950 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50953:50956 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50943:50944 Smallstep <> c1 var
R50951:50952 Smallstep <> c2 var
R50961:50962 Smallstep <> st var
R50969:50972 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50975:50980 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50984:50987 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R50973:50974 Smallstep <> c1 var
R50981:50983 Smallstep <> c2' var
R50992:50994 Smallstep <> st' var
R50909:50911 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50914:50918 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50922:50924 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R50907:50908 Smallstep <> c2 var
R50912:50913 Smallstep <> st var
R50919:50921 Smallstep <> c2' var
R50925:50927 Smallstep <> st' var
R51030:51030 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51053:51056 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51059:51063 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51068:51070 Smallstep CImp ::x_'/'_x_'==>'_x_'/'_x not
R51031:51034 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51039:51044 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51049:51052 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51035:51038 Smallstep CImp ::'SKIP' not
R51045:51048 Smallstep CImp ::'SKIP' not
R51057:51058 Smallstep <> st var
R51064:51067 Smallstep CImp ::'SKIP' not
R51071:51072 Smallstep <> st var
R51116:51120 Smallstep CImp cstep ind
R51129:51129 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51132:51132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51136:51136 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51122:51122 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51124:51124 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51127:51127 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 51082 CImp ::x_'/'_x_'==>'_x_'/'_x
def 51153:51162 CImp cmultistep
R51167:51171 Smallstep CImp multi ind
R51173:51177 Smallstep CImp cstep ind
R51230:51234 Smallstep CImp multi ind
R51250:51250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51253:51253 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51257:51257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51243:51243 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51245:51245 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51248:51248 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R51236:51240 Smallstep CImp cstep ind
not 51191 CImp ::x_'/'_x_'==>*'_x_'/'_x
def 51495:51502 CImp par_loop
R51506:51508 Smallstep CImp com ind
R51515:51522 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51535:51546 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51619:51624 Smallstep CImp ::'PAR'_x_'WITH'_x_'END' not
R51524:51528 Smallstep CImp ::x_'::='_x not
R51523:51523 Imp <> Y def
R51529:51532 Imp <> ANum constr
R51547:51552 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R51573:51582 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R51611:51618 Smallstep CImp ::'WHILE'_x_'DO'_x_'END' not
R51553:51555 Imp <> BEq constr
R51566:51569 Imp <> ANum constr
R51558:51560 Imp <> AId constr
R51562:51562 Imp <> Y def
R51584:51588 Smallstep CImp ::x_'::='_x not
R51583:51583 Imp <> X def
R51589:51593 Imp <> APlus constr
R51604:51607 Imp <> ANum constr
R51596:51598 Imp <> AId constr
R51600:51600 Imp <> X def
def 51697:51714 CImp par_loop_example_0
R51719:51725 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R51729:51737 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R51777:51784 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R51746:51748 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R51760:51766 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R51771:51773 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R51738:51745 Smallstep CImp par_loop def
R51749:51759 Imp <> empty_state def
R51767:51770 Smallstep CImp ::'SKIP' not
R51774:51776 Smallstep <> st' var
R51790:51792 Coq.Init.Logic <> :type_scope:x_'='_x not
R51785:51787 Smallstep <> st' var
R51789:51789 Imp <> X def
R51812:51819 Coq.Init.Logic <> ex_intro constr
R51812:51819 Coq.Init.Logic <> ex_intro constr
R51838:51845 Smallstep CImp par_loop def
R51857:51866 Smallstep CImp multi_step constr
R51857:51866 Smallstep CImp multi_step constr
R51875:51881 Smallstep CImp CS_Par1 constr
R51875:51881 Smallstep CImp CS_Par1 constr
R51895:51900 Smallstep CImp CS_Ass constr
R51895:51900 Smallstep CImp CS_Ass constr
R51912:51921 Smallstep CImp multi_step constr
R51912:51921 Smallstep CImp multi_step constr
R51930:51936 Smallstep CImp CS_Par2 constr
R51930:51936 Smallstep CImp CS_Par2 constr
R51945:51952 Smallstep CImp CS_While constr
R51945:51952 Smallstep CImp CS_While constr
R51964:51973 Smallstep CImp multi_step constr
R51964:51973 Smallstep CImp multi_step constr
R51982:51988 Smallstep CImp CS_Par2 constr
R51982:51988 Smallstep CImp CS_Par2 constr
R51997:52005 Smallstep CImp CS_IfStep constr
R51997:52005 Smallstep CImp CS_IfStep constr
R52019:52024 Smallstep CImp BS_Eq1 constr
R52019:52024 Smallstep CImp BS_Eq1 constr
R52033:52037 Smallstep CImp AS_Id constr
R52033:52037 Smallstep CImp AS_Id constr
R52049:52058 Smallstep CImp multi_step constr
R52049:52058 Smallstep CImp multi_step constr
R52067:52073 Smallstep CImp CS_Par2 constr
R52067:52073 Smallstep CImp CS_Par2 constr
R52082:52090 Smallstep CImp CS_IfStep constr
R52082:52090 Smallstep CImp CS_IfStep constr
R52104:52108 Smallstep CImp BS_Eq constr
R52104:52108 Smallstep CImp BS_Eq constr
R52128:52137 Smallstep CImp multi_step constr
R52128:52137 Smallstep CImp multi_step constr
R52146:52152 Smallstep CImp CS_Par2 constr
R52146:52152 Smallstep CImp CS_Par2 constr
R52161:52170 Smallstep CImp CS_IfFalse constr
R52161:52170 Smallstep CImp CS_IfFalse constr
R52183:52192 Smallstep CImp multi_step constr
R52183:52192 Smallstep CImp multi_step constr
R52201:52210 Smallstep CImp CS_ParDone constr
R52201:52210 Smallstep CImp CS_ParDone constr
R52223:52232 Smallstep CImp multi_refl constr
R52223:52232 Smallstep CImp multi_refl constr
def 52316:52333 CImp par_loop_example_2
R52338:52344 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R52348:52356 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R52395:52402 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R52365:52367 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R52379:52384 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R52389:52391 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R52357:52364 Smallstep CImp par_loop def
R52368:52378 Imp <> empty_state def
R52385:52388 Smallstep CImp ::'SKIP' not
R52392:52394 Smallstep <> st' var
R52408:52410 Coq.Init.Logic <> :type_scope:x_'='_x not
R52403:52405 Smallstep <> st' var
R52407:52407 Imp <> X def
R52430:52437 Coq.Init.Logic <> ex_intro constr
R52430:52437 Coq.Init.Logic <> ex_intro constr
R52456:52465 Smallstep CImp multi_step constr
R52456:52465 Smallstep CImp multi_step constr
R52474:52480 Smallstep CImp CS_Par2 constr
R52474:52480 Smallstep CImp CS_Par2 constr
R52489:52496 Smallstep CImp CS_While constr
R52489:52496 Smallstep CImp CS_While constr
R52508:52517 Smallstep CImp multi_step constr
R52508:52517 Smallstep CImp multi_step constr
R52526:52532 Smallstep CImp CS_Par2 constr
R52526:52532 Smallstep CImp CS_Par2 constr
R52541:52549 Smallstep CImp CS_IfStep constr
R52541:52549 Smallstep CImp CS_IfStep constr
R52563:52568 Smallstep CImp BS_Eq1 constr
R52563:52568 Smallstep CImp BS_Eq1 constr
R52577:52581 Smallstep CImp AS_Id constr
R52577:52581 Smallstep CImp AS_Id constr
R52593:52602 Smallstep CImp multi_step constr
R52593:52602 Smallstep CImp multi_step constr
R52611:52617 Smallstep CImp CS_Par2 constr
R52611:52617 Smallstep CImp CS_Par2 constr
R52626:52634 Smallstep CImp CS_IfStep constr
R52626:52634 Smallstep CImp CS_IfStep constr
R52648:52652 Smallstep CImp BS_Eq constr
R52648:52652 Smallstep CImp BS_Eq constr
R52672:52681 Smallstep CImp multi_step constr
R52672:52681 Smallstep CImp multi_step constr
R52690:52696 Smallstep CImp CS_Par2 constr
R52690:52696 Smallstep CImp CS_Par2 constr
R52705:52713 Smallstep CImp CS_IfTrue constr
R52705:52713 Smallstep CImp CS_IfTrue constr
R52726:52735 Smallstep CImp multi_step constr
R52726:52735 Smallstep CImp multi_step constr
R52744:52750 Smallstep CImp CS_Par2 constr
R52744:52750 Smallstep CImp CS_Par2 constr
R52759:52768 Smallstep CImp CS_SeqStep constr
R52759:52768 Smallstep CImp CS_SeqStep constr
R52781:52790 Smallstep CImp CS_AssStep constr
R52781:52790 Smallstep CImp CS_AssStep constr
R52799:52806 Smallstep CImp AS_Plus1 constr
R52799:52806 Smallstep CImp AS_Plus1 constr
R52815:52819 Smallstep CImp AS_Id constr
R52815:52819 Smallstep CImp AS_Id constr
R52831:52840 Smallstep CImp multi_step constr
R52831:52840 Smallstep CImp multi_step constr
R52849:52855 Smallstep CImp CS_Par2 constr
R52849:52855 Smallstep CImp CS_Par2 constr
R52864:52873 Smallstep CImp CS_SeqStep constr
R52864:52873 Smallstep CImp CS_SeqStep constr
R52886:52895 Smallstep CImp CS_AssStep constr
R52886:52895 Smallstep CImp CS_AssStep constr
R52904:52910 Smallstep CImp AS_Plus constr
R52904:52910 Smallstep CImp AS_Plus constr
R52924:52933 Smallstep CImp multi_step constr
R52924:52933 Smallstep CImp multi_step constr
R52942:52948 Smallstep CImp CS_Par2 constr
R52942:52948 Smallstep CImp CS_Par2 constr
R52957:52966 Smallstep CImp CS_SeqStep constr
R52957:52966 Smallstep CImp CS_SeqStep constr
R52979:52984 Smallstep CImp CS_Ass constr
R52979:52984 Smallstep CImp CS_Ass constr
R52996:53005 Smallstep CImp multi_step constr
R52996:53005 Smallstep CImp multi_step constr
R53014:53020 Smallstep CImp CS_Par2 constr
R53014:53020 Smallstep CImp CS_Par2 constr
R53029:53040 Smallstep CImp CS_SeqFinish constr
R53029:53040 Smallstep CImp CS_SeqFinish constr
R53053:53062 Smallstep CImp multi_step constr
R53053:53062 Smallstep CImp multi_step constr
R53071:53077 Smallstep CImp CS_Par2 constr
R53071:53077 Smallstep CImp CS_Par2 constr
R53086:53093 Smallstep CImp CS_While constr
R53086:53093 Smallstep CImp CS_While constr
R53105:53114 Smallstep CImp multi_step constr
R53105:53114 Smallstep CImp multi_step constr
R53123:53129 Smallstep CImp CS_Par2 constr
R53123:53129 Smallstep CImp CS_Par2 constr
R53138:53146 Smallstep CImp CS_IfStep constr
R53138:53146 Smallstep CImp CS_IfStep constr
R53160:53165 Smallstep CImp BS_Eq1 constr
R53160:53165 Smallstep CImp BS_Eq1 constr
R53174:53178 Smallstep CImp AS_Id constr
R53174:53178 Smallstep CImp AS_Id constr
R53190:53199 Smallstep CImp multi_step constr
R53190:53199 Smallstep CImp multi_step constr
R53208:53214 Smallstep CImp CS_Par2 constr
R53208:53214 Smallstep CImp CS_Par2 constr
R53223:53231 Smallstep CImp CS_IfStep constr
R53223:53231 Smallstep CImp CS_IfStep constr
R53245:53249 Smallstep CImp BS_Eq constr
R53245:53249 Smallstep CImp BS_Eq constr
R53269:53278 Smallstep CImp multi_step constr
R53269:53278 Smallstep CImp multi_step constr
R53287:53293 Smallstep CImp CS_Par2 constr
R53287:53293 Smallstep CImp CS_Par2 constr
R53302:53310 Smallstep CImp CS_IfTrue constr
R53302:53310 Smallstep CImp CS_IfTrue constr
R53323:53332 Smallstep CImp multi_step constr
R53323:53332 Smallstep CImp multi_step constr
R53341:53347 Smallstep CImp CS_Par2 constr
R53341:53347 Smallstep CImp CS_Par2 constr
R53356:53365 Smallstep CImp CS_SeqStep constr
R53356:53365 Smallstep CImp CS_SeqStep constr
R53378:53387 Smallstep CImp CS_AssStep constr
R53378:53387 Smallstep CImp CS_AssStep constr
R53396:53403 Smallstep CImp AS_Plus1 constr
R53396:53403 Smallstep CImp AS_Plus1 constr
R53412:53416 Smallstep CImp AS_Id constr
R53412:53416 Smallstep CImp AS_Id constr
R53428:53437 Smallstep CImp multi_step constr
R53428:53437 Smallstep CImp multi_step constr
R53446:53452 Smallstep CImp CS_Par2 constr
R53446:53452 Smallstep CImp CS_Par2 constr
R53461:53470 Smallstep CImp CS_SeqStep constr
R53461:53470 Smallstep CImp CS_SeqStep constr
R53483:53492 Smallstep CImp CS_AssStep constr
R53483:53492 Smallstep CImp CS_AssStep constr
R53501:53507 Smallstep CImp AS_Plus constr
R53501:53507 Smallstep CImp AS_Plus constr
R53521:53530 Smallstep CImp multi_step constr
R53521:53530 Smallstep CImp multi_step constr
R53539:53545 Smallstep CImp CS_Par2 constr
R53539:53545 Smallstep CImp CS_Par2 constr
R53554:53563 Smallstep CImp CS_SeqStep constr
R53554:53563 Smallstep CImp CS_SeqStep constr
R53576:53581 Smallstep CImp CS_Ass constr
R53576:53581 Smallstep CImp CS_Ass constr
R53594:53603 Smallstep CImp multi_step constr
R53594:53603 Smallstep CImp multi_step constr
R53612:53618 Smallstep CImp CS_Par1 constr
R53612:53618 Smallstep CImp CS_Par1 constr
R53627:53632 Smallstep CImp CS_Ass constr
R53627:53632 Smallstep CImp CS_Ass constr
R53644:53653 Smallstep CImp multi_step constr
R53644:53653 Smallstep CImp multi_step constr
R53662:53668 Smallstep CImp CS_Par2 constr
R53662:53668 Smallstep CImp CS_Par2 constr
R53677:53688 Smallstep CImp CS_SeqFinish constr
R53677:53688 Smallstep CImp CS_SeqFinish constr
R53700:53709 Smallstep CImp multi_step constr
R53700:53709 Smallstep CImp multi_step constr
R53718:53724 Smallstep CImp CS_Par2 constr
R53718:53724 Smallstep CImp CS_Par2 constr
R53733:53740 Smallstep CImp CS_While constr
R53733:53740 Smallstep CImp CS_While constr
R53752:53761 Smallstep CImp multi_step constr
R53752:53761 Smallstep CImp multi_step constr
R53770:53776 Smallstep CImp CS_Par2 constr
R53770:53776 Smallstep CImp CS_Par2 constr
R53785:53793 Smallstep CImp CS_IfStep constr
R53785:53793 Smallstep CImp CS_IfStep constr
R53807:53812 Smallstep CImp BS_Eq1 constr
R53807:53812 Smallstep CImp BS_Eq1 constr
R53821:53825 Smallstep CImp AS_Id constr
R53821:53825 Smallstep CImp AS_Id constr
R53837:53846 Smallstep CImp multi_step constr
R53837:53846 Smallstep CImp multi_step constr
R53855:53861 Smallstep CImp CS_Par2 constr
R53855:53861 Smallstep CImp CS_Par2 constr
R53870:53878 Smallstep CImp CS_IfStep constr
R53870:53878 Smallstep CImp CS_IfStep constr
R53892:53896 Smallstep CImp BS_Eq constr
R53892:53896 Smallstep CImp BS_Eq constr
R53916:53925 Smallstep CImp multi_step constr
R53916:53925 Smallstep CImp multi_step constr
R53934:53940 Smallstep CImp CS_Par2 constr
R53934:53940 Smallstep CImp CS_Par2 constr
R53949:53958 Smallstep CImp CS_IfFalse constr
R53949:53958 Smallstep CImp CS_IfFalse constr
R53971:53980 Smallstep CImp multi_step constr
R53971:53980 Smallstep CImp multi_step constr
R53989:53998 Smallstep CImp CS_ParDone constr
R53989:53998 Smallstep CImp CS_ParDone constr
R54011:54020 Smallstep CImp multi_refl constr
R54011:54020 Smallstep CImp multi_refl constr
prf 54119:54132 CImp par_body_n__Sn
R54185:54187 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R54190:54195 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R54204:54207 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R54225:54225 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R54177:54184 Smallstep CImp par_loop def
R54188:54189 Smallstep <> st var
R54196:54203 Smallstep CImp par_loop def
R54208:54213 Imp <> update def
R54221:54221 Coq.Init.Datatypes <> S constr
R54223:54223 Smallstep <> n var
R54218:54218 Imp <> X def
R54215:54216 Smallstep <> st var
R54159:54162 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54155:54157 Coq.Init.Logic <> :type_scope:x_'='_x not
R54151:54152 Smallstep <> st var
R54154:54154 Imp <> X def
R54158:54158 Smallstep <> n var
R54167:54169 Coq.Init.Logic <> :type_scope:x_'='_x not
R54163:54164 Smallstep <> st var
R54166:54166 Imp <> Y def
prf 54324:54333 CImp par_body_n
R54378:54384 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R54388:54393 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R54428:54431 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54402:54404 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R54407:54413 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R54422:54424 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R54394:54401 Smallstep CImp par_loop def
R54405:54406 Smallstep <> st var
R54414:54421 Smallstep CImp par_loop def
R54425:54427 Smallstep <> st' var
R54441:54444 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54437:54439 Coq.Init.Logic <> :type_scope:x_'='_x not
R54432:54434 Smallstep <> st' var
R54436:54436 Imp <> X def
R54440:54440 Smallstep <> n var
R54450:54452 Coq.Init.Logic <> :type_scope:x_'='_x not
R54445:54447 Smallstep <> st' var
R54449:54449 Imp <> Y def
R54360:54363 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54356:54358 Coq.Init.Logic <> :type_scope:x_'='_x not
R54352:54353 Smallstep <> st var
R54355:54355 Imp <> X def
R54368:54370 Coq.Init.Logic <> :type_scope:x_'='_x not
R54364:54365 Smallstep <> st var
R54367:54367 Imp <> Y def
prf 54591:54604 CImp par_loop_any_X
R54619:54625 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R54629:54634 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R54674:54681 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R54643:54645 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R54657:54663 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R54668:54670 Smallstep CImp ::x_'/'_x_'==>*'_x_'/'_x not
R54635:54642 Smallstep CImp par_loop def
R54646:54656 Imp <> empty_state def
R54664:54667 Smallstep CImp ::'SKIP' not
R54671:54673 Smallstep <> st' var
R54687:54689 Coq.Init.Logic <> :type_scope:x_'='_x not
R54682:54684 Smallstep <> st' var
R54686:54686 Imp <> X def
R54690:54690 Smallstep <> n var
R54725:54734 Smallstep CImp par_body_n prfax
R54738:54748 Imp <> empty_state def
R54725:54734 Smallstep CImp par_body_n prfax
R54738:54748 Imp <> empty_state def
R54771:54776 Imp <> update def
R54864:54869 Imp <> update def
R54874:54874 Imp <> Y def
R54864:54869 Imp <> update def
R54874:54874 Imp <> Y def
R54913:54913 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R54922:54922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R54925:54925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R54914:54921 Smallstep CImp par_loop def
R54896:54906 Smallstep CImp multi_trans thm
R54913:54913 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R54922:54922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R54925:54925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R54914:54921 Smallstep CImp par_loop def
R54896:54906 Smallstep CImp multi_trans thm
R54948:54957 Smallstep CImp multi_step constr
R54948:54957 Smallstep CImp multi_step constr
R54966:54972 Smallstep CImp CS_Par1 constr
R54966:54972 Smallstep CImp CS_Par1 constr
R54981:54986 Smallstep CImp CS_Ass constr
R54981:54986 Smallstep CImp CS_Ass constr
R54998:55007 Smallstep CImp multi_step constr
R54998:55007 Smallstep CImp multi_step constr
R55016:55022 Smallstep CImp CS_Par2 constr
R55016:55022 Smallstep CImp CS_Par2 constr
R55031:55038 Smallstep CImp CS_While constr
R55031:55038 Smallstep CImp CS_While constr
R55050:55059 Smallstep CImp multi_step constr
R55050:55059 Smallstep CImp multi_step constr
R55068:55074 Smallstep CImp CS_Par2 constr
R55068:55074 Smallstep CImp CS_Par2 constr
R55083:55091 Smallstep CImp CS_IfStep constr
R55083:55091 Smallstep CImp CS_IfStep constr
R55104:55109 Smallstep CImp BS_Eq1 constr
R55104:55109 Smallstep CImp BS_Eq1 constr
R55118:55122 Smallstep CImp AS_Id constr
R55118:55122 Smallstep CImp AS_Id constr
R55133:55141 Imp <> update_eq prfax
R55133:55141 Imp <> update_eq prfax
R55153:55162 Smallstep CImp multi_step constr
R55153:55162 Smallstep CImp multi_step constr
R55171:55177 Smallstep CImp CS_Par2 constr
R55171:55177 Smallstep CImp CS_Par2 constr
R55186:55194 Smallstep CImp CS_IfStep constr
R55186:55194 Smallstep CImp CS_IfStep constr
R55207:55211 Smallstep CImp BS_Eq constr
R55207:55211 Smallstep CImp BS_Eq constr
R55230:55239 Smallstep CImp multi_step constr
R55230:55239 Smallstep CImp multi_step constr
R55248:55254 Smallstep CImp CS_Par2 constr
R55248:55254 Smallstep CImp CS_Par2 constr
R55263:55272 Smallstep CImp CS_IfFalse constr
R55263:55272 Smallstep CImp CS_IfFalse constr
R55284:55293 Smallstep CImp multi_step constr
R55284:55293 Smallstep CImp multi_step constr
R55302:55311 Smallstep CImp CS_ParDone constr
R55302:55311 Smallstep CImp CS_ParDone constr
R55322:55331 Smallstep CImp multi_refl constr
R55322:55331 Smallstep CImp multi_refl constr
R55345:55354 Imp <> update_neq prfax
R55345:55354 Imp <> update_neq prfax
R55402:55405 Smallstep CImp <> mod
def 55614:55618 <> stack
R55623:55626 Coq.Init.Datatypes <> list ind
R55628:55630 Coq.Init.Datatypes <> nat ind
def 55644:55647 <> prog
R55653:55656 Coq.Init.Datatypes <> list ind
R55658:55663 Imp <> sinstr ind
ind 55677:55686 <> stack_step
constr 55743:55749 <> SS_Push
constr 55836:55842 <> SS_Load
constr 55932:55938 <> SS_Plus
constr 56029:56036 <> SS_Minus
constr 56127:56133 <> SS_Mult
R55719:55721 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R55715:55718 Smallstep <> prog def
R55722:55726 Smallstep <> stack def
R55703:55705 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R55699:55702 Smallstep <> prog def
R55706:55710 Smallstep <> stack def
R55690:55694 Imp <> state def
R55777:55786 Smallstep <> stack_step ind
R55817:55817 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55820:55821 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55830:55830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55818:55819 Smallstep <> p' var
R55823:55826 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55822:55822 Smallstep <> n var
R55827:55829 Smallstep <> stk var
R55791:55791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55805:55806 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55810:55810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55799:55802 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55792:55796 Imp <> SPush constr
R55798:55798 Smallstep <> n var
R55803:55804 Smallstep <> p' var
R55807:55809 Smallstep <> stk var
R55788:55789 Smallstep <> st var
R55870:55879 Smallstep <> stack_step ind
R55910:55910 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55913:55914 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55926:55926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55911:55912 Smallstep <> p' var
R55919:55922 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55915:55916 Smallstep <> st var
R55918:55918 Smallstep <> i var
R55923:55925 Smallstep <> stk var
R55884:55884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55898:55899 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55903:55903 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55892:55895 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55885:55889 Imp <> SLoad constr
R55891:55891 Smallstep <> i var
R55896:55897 Smallstep <> p' var
R55900:55902 Smallstep <> stk var
R55881:55882 Smallstep <> st var
R55968:55977 Smallstep <> stack_step ind
R56008:56008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56011:56012 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56023:56023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56009:56010 Smallstep <> p' var
R56013:56013 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56017:56019 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56015:56015 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R56014:56014 Smallstep <> m var
R56016:56016 Smallstep <> n var
R56020:56022 Smallstep <> stk var
R55982:55982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55994:55995 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56005:56005 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R55988:55991 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55983:55987 Imp <> SPlus constr
R55992:55993 Smallstep <> p' var
R55997:55998 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55996:55996 Smallstep <> n var
R56000:56001 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55999:55999 Smallstep <> m var
R56002:56004 Smallstep <> stk var
R55979:55980 Smallstep <> st var
R56066:56075 Smallstep <> stack_step ind
R56106:56106 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56109:56110 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56121:56121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56107:56108 Smallstep <> p' var
R56111:56111 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56115:56117 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56113:56113 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R56112:56112 Smallstep <> m var
R56114:56114 Smallstep <> n var
R56118:56120 Smallstep <> stk var
R56080:56080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56093:56094 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56104:56104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56087:56090 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56081:56086 Imp <> SMinus constr
R56091:56092 Smallstep <> p' var
R56096:56097 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56095:56095 Smallstep <> n var
R56099:56100 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56098:56098 Smallstep <> m var
R56101:56103 Smallstep <> stk var
R56077:56078 Smallstep <> st var
R56163:56172 Smallstep <> stack_step ind
R56203:56203 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56206:56207 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56218:56218 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56204:56205 Smallstep <> p' var
R56208:56208 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56212:56214 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56210:56210 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R56209:56209 Smallstep <> m var
R56211:56211 Smallstep <> n var
R56215:56217 Smallstep <> stk var
R56177:56177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56189:56190 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56200:56200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R56183:56186 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56178:56182 Imp <> SMult constr
R56187:56188 Smallstep <> p' var
R56192:56193 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56191:56191 Smallstep <> n var
R56195:56196 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R56194:56194 Smallstep <> m var
R56197:56199 Smallstep <> stk var
R56174:56175 Smallstep <> st var
prf 56230:56253 <> stack_step_deterministic
R56271:56283 SfLib <> deterministic def
R56286:56295 Smallstep <> stack_step ind
R56297:56298 Smallstep <> st var
R56318:56330 SfLib <> deterministic def
def 56418:56432 <> stack_multistep
R56440:56444 Smallstep <> multi ind
R56447:56456 Smallstep <> stack_step ind
R56458:56459 Smallstep <> st var
def 56837:56865 <> compiler_is_correct_statement
R56897:56901 SfLib <> admit prfax
prf 56914:56932 <> compiler_is_correct
R56936:56964 Smallstep <> compiler_is_correct_statement def
