DIGEST 3a2bcc77323cc2ac547698e1074455ac
FAssignment10_13
R15:29 Assignment10_12 <> <> lib
prf 110:119 <> par_body_n
R164:170 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R174:179 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R215:218 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R188:190 Assignment10_00 <> ::x_'/'_x_'==>c*'_x_'/'_x not
R193:200 Assignment10_00 <> ::x_'/'_x_'==>c*'_x_'/'_x not
R209:211 Assignment10_00 <> ::x_'/'_x_'==>c*'_x_'/'_x not
R180:187 Assignment10_00 <> par_loop def
R191:192 Assignment10_13 <> st var
R201:208 Assignment10_00 <> par_loop def
R212:214 Assignment10_13 <> st' var
R228:231 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R224:226 Coq.Init.Logic <> :type_scope:x_'='_x not
R219:221 Assignment10_13 <> st' var
R223:223 Imp <> X def
R227:227 Assignment10_13 <> n var
R237:239 Coq.Init.Logic <> :type_scope:x_'='_x not
R232:234 Assignment10_13 <> st' var
R236:236 Imp <> Y def
R146:149 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R142:144 Coq.Init.Logic <> :type_scope:x_'='_x not
R138:139 Assignment10_13 <> st var
R141:141 Imp <> X def
R154:156 Coq.Init.Logic <> :type_scope:x_'='_x not
R150:151 Assignment10_13 <> st var
R153:153 Imp <> Y def
R258:269 Assignment10_00 <> FILL_IN_HERE prfax
R258:269 Assignment10_00 <> FILL_IN_HERE prfax
R354:360 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R364:369 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R405:408 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R378:380 Assignment10_00 <> ::x_'/'_x_'==>c*'_x_'/'_x not
R383:390 Assignment10_00 <> ::x_'/'_x_'==>c*'_x_'/'_x not
R399:401 Assignment10_00 <> ::x_'/'_x_'==>c*'_x_'/'_x not
R370:377 Assignment10_00 <> par_loop def
R381:382 Assignment10_13 <> st var
R391:398 Assignment10_00 <> par_loop def
R402:404 Assignment10_13 <> st' var
R418:421 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R414:416 Coq.Init.Logic <> :type_scope:x_'='_x not
R409:411 Assignment10_13 <> st' var
R413:413 Imp <> X def
R417:417 Assignment10_13 <> n var
R427:429 Coq.Init.Logic <> :type_scope:x_'='_x not
R422:424 Assignment10_13 <> st' var
R426:426 Imp <> Y def
R336:339 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R332:334 Coq.Init.Logic <> :type_scope:x_'='_x not
R328:329 Assignment10_13 <> st var
R331:331 Imp <> X def
R344:346 Coq.Init.Logic <> :type_scope:x_'='_x not
R340:341 Assignment10_13 <> st var
R343:343 Imp <> Y def
R300:309 Assignment10_13 <> par_body_n thm
