DIGEST 3594b54aed287dda1fbf1205868d2f24
FAssignment09_06
R15:29 Assignment09_05 <> <> lib
prf 548:562 <> slow_assignment
R580:582 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R601:608 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R745:752 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R771:773 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R597:599 Coq.Init.Logic <> :type_scope:x_'='_x not
R593:594 Assignment09_06 <> st var
R596:596 Imp <> X def
R600:600 Assignment09_06 <> m var
R621:627 Imp <> ::x_';;'_x not
R610:614 Imp <> ::x_'::='_x not
R609:609 Imp <> Y def
R615:618 Imp <> ANum constr
R628:633 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R661:670 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R737:744 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R634:637 Imp <> BNot constr
R640:642 Imp <> BEq constr
R653:656 Imp <> ANum constr
R645:647 Imp <> AId constr
R649:649 Imp <> X def
R700:708 Imp <> ::x_';;'_x not
R672:676 Imp <> ::x_'::='_x not
R671:671 Imp <> X def
R677:682 Imp <> AMinus constr
R693:696 Imp <> ANum constr
R685:687 Imp <> AId constr
R689:689 Imp <> X def
R710:714 Imp <> ::x_'::='_x not
R709:709 Imp <> Y def
R715:719 Imp <> APlus constr
R730:733 Imp <> ANum constr
R722:724 Imp <> AId constr
R726:726 Imp <> Y def
R767:769 Coq.Init.Logic <> :type_scope:x_'='_x not
R763:764 Assignment09_06 <> st var
R766:766 Imp <> Y def
R770:770 Assignment09_06 <> m var
R791:802 Assignment09_00 <> FILL_IN_HERE prfax
R791:802 Assignment09_00 <> FILL_IN_HERE prfax
R865:867 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R886:893 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1030:1037 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1056:1058 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R882:884 Coq.Init.Logic <> :type_scope:x_'='_x not
R878:879 Assignment09_06 <> st var
R881:881 Imp <> X def
R885:885 Assignment09_06 <> m var
R906:912 Imp <> ::x_';;'_x not
R895:899 Imp <> ::x_'::='_x not
R894:894 Imp <> Y def
R900:903 Imp <> ANum constr
R913:918 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R946:955 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1022:1029 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R919:922 Imp <> BNot constr
R925:927 Imp <> BEq constr
R938:941 Imp <> ANum constr
R930:932 Imp <> AId constr
R934:934 Imp <> X def
R985:993 Imp <> ::x_';;'_x not
R957:961 Imp <> ::x_'::='_x not
R956:956 Imp <> X def
R962:967 Imp <> AMinus constr
R978:981 Imp <> ANum constr
R970:972 Imp <> AId constr
R974:974 Imp <> X def
R995:999 Imp <> ::x_'::='_x not
R994:994 Imp <> Y def
R1000:1004 Imp <> APlus constr
R1015:1018 Imp <> ANum constr
R1007:1009 Imp <> AId constr
R1011:1011 Imp <> Y def
R1052:1054 Coq.Init.Logic <> :type_scope:x_'='_x not
R1048:1049 Assignment09_06 <> st var
R1051:1051 Imp <> Y def
R1055:1055 Assignment09_06 <> m var
R833:847 Assignment09_06 <> slow_assignment thm
