DIGEST 733903db0705518d0a29b17b944ff927
FAssignment09_08
R15:29 Assignment09_07 <> <> lib
prf 1502:1512 <> parity_ge_2
R1554:1556 Coq.Init.Logic <> :type_scope:x_'='_x not
R1540:1545 Assignment09_00 <> parity def
R1549:1551 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1548:1548 Assignment09_08 <> x var
R1557:1562 Assignment09_00 <> parity def
R1564:1564 Assignment09_08 <> x var
R1529:1532 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1533:1533 Assignment09_08 <> x var
R1670:1678 Coq.Arith.Minus <> minus_n_O thm
R1670:1678 Coq.Arith.Minus <> minus_n_O thm
prf 1706:1716 <> parity_lt_2
R1756:1758 Coq.Init.Logic <> :type_scope:x_'='_x not
R1746:1751 Assignment09_00 <> parity def
R1754:1754 Assignment09_08 <> x var
R1759:1759 Assignment09_08 <> x var
R1732:1733 Coq.Init.Logic <> :type_scope:'~'_x not
R1735:1738 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1739:1739 Assignment09_08 <> x var
R1840:1857 SfLib <> ex_falso_quodlibet thm
R1840:1857 SfLib <> ex_falso_quodlibet thm
prf 1890:1903 <> parity_correct
R1921:1923 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1942:1947 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2017:2024 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2050:2052 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1938:1940 Coq.Init.Logic <> :type_scope:x_'='_x not
R1934:1935 Assignment09_08 <> st var
R1937:1937 Imp <> X def
R1941:1941 Assignment09_08 <> m var
R1948:1953 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1974:1981 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R2011:2016 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1954:1956 Imp <> BLe constr
R1968:1970 Imp <> AId constr
R1972:1972 Imp <> X def
R1959:1962 Imp <> ANum constr
R1983:1987 Imp <> ::x_'::='_x not
R1982:1982 Imp <> X def
R1988:1993 Imp <> AMinus constr
R2004:2007 Imp <> ANum constr
R1996:1998 Imp <> AId constr
R2000:2000 Imp <> X def
R2039:2041 Coq.Init.Logic <> :type_scope:x_'='_x not
R2035:2036 Assignment09_08 <> st var
R2038:2038 Imp <> X def
R2042:2047 Assignment09_00 <> parity def
R2049:2049 Assignment09_08 <> m var
R2070:2081 Assignment09_00 <> FILL_IN_HERE prfax
R2070:2081 Assignment09_00 <> FILL_IN_HERE prfax
R2143:2145 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2164:2169 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2239:2246 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2272:2274 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2160:2162 Coq.Init.Logic <> :type_scope:x_'='_x not
R2156:2157 Assignment09_08 <> st var
R2159:2159 Imp <> X def
R2163:2163 Assignment09_08 <> m var
R2170:2175 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R2196:2203 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R2233:2238 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R2176:2178 Imp <> BLe constr
R2190:2192 Imp <> AId constr
R2194:2194 Imp <> X def
R2181:2184 Imp <> ANum constr
R2205:2209 Imp <> ::x_'::='_x not
R2204:2204 Imp <> X def
R2210:2215 Imp <> AMinus constr
R2226:2229 Imp <> ANum constr
R2218:2220 Imp <> AId constr
R2222:2222 Imp <> X def
R2261:2263 Coq.Init.Logic <> :type_scope:x_'='_x not
R2257:2258 Assignment09_08 <> st var
R2260:2260 Imp <> X def
R2264:2269 Assignment09_00 <> parity def
R2271:2271 Assignment09_08 <> m var
R2112:2125 Assignment09_08 <> parity_correct thm
