DIGEST f568693a0eea3aca928c7383d4d55d60
FAssignment09_00
R16:18 Imp <> <> lib
prf 304:312 <> negb_true
R346:348 Coq.Init.Logic <> :type_scope:x_'='_x not
R345:345 Assignment09_00 <> b var
R349:353 Coq.Init.Datatypes <> false constr
R334:336 Coq.Init.Logic <> :type_scope:x_'='_x not
R328:331 Coq.Init.Datatypes <> negb def
R333:333 Assignment09_00 <> b var
R337:340 Coq.Init.Datatypes <> true constr
R377:389 Coq.Bool.Bool <> negb_true_iff thm
R377:389 Coq.Bool.Bool <> negb_true_iff thm
prf 411:420 <> negb_false
R455:457 Coq.Init.Logic <> :type_scope:x_'='_x not
R454:454 Assignment09_00 <> b var
R458:461 Coq.Init.Datatypes <> true constr
R442:444 Coq.Init.Logic <> :type_scope:x_'='_x not
R436:439 Coq.Init.Datatypes <> negb def
R441:441 Assignment09_00 <> b var
R445:449 Coq.Init.Datatypes <> false constr
R485:498 Coq.Bool.Bool <> negb_false_iff thm
R485:498 Coq.Bool.Bool <> negb_false_iff thm
R520:531 Coq.Arith.EqNat <> beq_nat_true thm
R540:552 Coq.Arith.EqNat <> beq_nat_false thm
R561:572 SfLib <> ble_nat_true prfax
R581:593 SfLib <> ble_nat_false prfax
def 610:621 <> FILL_IN_HERE
R635:635 Assignment09_00 <> T var
ax 656:680 <> functional_extensionality
R715:715 Assignment09_00 <> Y var
R710:710 Assignment09_00 <> X var
R755:757 Coq.Init.Logic <> :type_scope:x_'='_x not
R754:754 Assignment09_00 <> f var
R758:758 Assignment09_00 <> g var
R735:735 Assignment09_00 <> X var
R742:744 Coq.Init.Logic <> :type_scope:x_'='_x not
R739:739 Assignment09_00 <> f var
R741:741 Assignment09_00 <> x var
R745:745 Assignment09_00 <> g var
R747:747 Assignment09_00 <> x var
def 773:781 <> Assertion
R786:790 Imp <> state def
def 813:826 <> assert_implies
R835:843 Assignment09_00 <> Assertion def
R877:877 Assignment09_00 <> Q var
R879:880 Assignment09_00 <> st var
R869:869 Assignment09_00 <> P var
R871:872 Assignment09_00 <> st var
R909:922 Assignment09_00 <> assert_implies def
not 893 <> :hoare_spec_scope:x_'->>'_x
R1027:1030 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1021:1025 Assignment09_00 <> :hoare_spec_scope:x_'->>'_x not
R1032:1036 Assignment09_00 <> :hoare_spec_scope:x_'->>'_x not
not 1002 <> :hoare_spec_scope:x_'<<->>'_x
def 1086:1097 <> hoare_triple
R1113:1121 Assignment09_00 <> Assertion def
R1127:1129 Imp <> com ind
R1135:1143 Assignment09_00 <> Assertion def
R1221:1221 Assignment09_00 <> Q var
R1223:1225 Assignment09_00 <> st' var
R1205:1205 Assignment09_00 <> P var
R1207:1208 Assignment09_00 <> st var
R1181:1183 Imp <> ::x_'/'_x_'||'_x not
R1186:1189 Imp <> ::x_'/'_x_'||'_x not
R1180:1180 Assignment09_00 <> c var
R1184:1185 Assignment09_00 <> st var
R1190:1192 Assignment09_00 <> st' var
R1266:1277 Assignment09_00 <> hoare_triple def
not 1238 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 1351:1358 <> assn_sub
R1368:1376 Assignment09_00 <> Assertion def
R1393:1397 Imp <> state def
R1407:1407 Assignment09_00 <> P var
R1410:1415 Imp <> update def
R1423:1427 Imp <> aeval def
R1432:1432 Assignment09_00 <> a var
R1429:1430 Assignment09_00 <> st var
R1420:1420 Assignment09_00 <> X var
R1417:1418 Assignment09_00 <> st var
R1467:1474 Assignment09_00 <> assn_sub def
not 1447 <> ::x_'['_x_'|->'_x_']'
prf 1507:1516 <> hoare_asgn
R1536:1537 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1549:1552 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1560:1563 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1565:1566 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1539:1540 Assignment09_00 <> ::x_'['_x_'|->'_x_']' not
R1542:1546 Assignment09_00 <> ::x_'['_x_'|->'_x_']' not
R1548:1548 Assignment09_00 <> ::x_'['_x_'|->'_x_']' not
R1541:1541 Assignment09_00 <> X var
R1547:1547 Assignment09_00 <> a var
R1538:1538 Assignment09_00 <> Q var
R1554:1558 Imp <> ::x_'::='_x not
R1553:1553 Assignment09_00 <> X var
R1559:1559 Assignment09_00 <> a var
R1564:1564 Assignment09_00 <> Q var
R1585:1596 Assignment09_00 <> hoare_triple def
R1660:1667 Assignment09_00 <> assn_sub def
prf 1703:1723 <> hoare_consequence_pre
R1744:1752 Assignment09_00 <> Assertion def
R1794:1795 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1797:1799 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1801:1803 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1805:1806 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1796:1796 Assignment09_00 <> P var
R1800:1800 Assignment09_00 <> c var
R1804:1804 Assignment09_00 <> Q var
R1781:1785 Assignment09_00 <> :hoare_spec_scope:x_'->>'_x not
R1780:1780 Assignment09_00 <> P var
R1786:1787 Assignment09_00 <> P' var
R1760:1761 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1764:1766 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1768:1770 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1772:1773 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1762:1763 Assignment09_00 <> P' var
R1767:1767 Assignment09_00 <> c var
R1771:1771 Assignment09_00 <> Q var
prf 1946:1967 <> hoare_consequence_post
R1988:1996 Assignment09_00 <> Assertion def
R2038:2039 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2041:2043 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2045:2047 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2049:2050 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2040:2040 Assignment09_00 <> P var
R2044:2044 Assignment09_00 <> c var
R2048:2048 Assignment09_00 <> Q var
R2026:2030 Assignment09_00 <> :hoare_spec_scope:x_'->>'_x not
R2024:2025 Assignment09_00 <> Q' var
R2031:2031 Assignment09_00 <> Q var
R2004:2005 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2007:2009 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2011:2013 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2016:2017 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2006:2006 Assignment09_00 <> P var
R2010:2010 Assignment09_00 <> c var
R2014:2015 Assignment09_00 <> Q' var
prf 2195:2211 <> hoare_consequence
R2235:2243 Assignment09_00 <> Assertion def
R2300:2301 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2303:2305 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2307:2309 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2311:2312 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2302:2302 Assignment09_00 <> P var
R2306:2306 Assignment09_00 <> c var
R2310:2310 Assignment09_00 <> Q var
R2288:2292 Assignment09_00 <> :hoare_spec_scope:x_'->>'_x not
R2286:2287 Assignment09_00 <> Q' var
R2293:2293 Assignment09_00 <> Q var
R2273:2277 Assignment09_00 <> :hoare_spec_scope:x_'->>'_x not
R2272:2272 Assignment09_00 <> P var
R2278:2279 Assignment09_00 <> P' var
R2251:2252 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2255:2257 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2259:2261 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2264:2265 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2253:2254 Assignment09_00 <> P' var
R2258:2258 Assignment09_00 <> c var
R2262:2263 Assignment09_00 <> Q' var
R2366:2386 Assignment09_00 <> hoare_consequence_pre thm
R2366:2386 Assignment09_00 <> hoare_consequence_pre thm
R2413:2434 Assignment09_00 <> hoare_consequence_post thm
R2413:2434 Assignment09_00 <> hoare_consequence_post thm
prf 2506:2515 <> hoare_skip
R2534:2535 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2537:2539 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2544:2546 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2548:2549 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2536:2536 Assignment09_00 <> P var
R2540:2543 Imp <> ::'SKIP' not
R2547:2547 Assignment09_00 <> P var
prf 2632:2640 <> hoare_seq
R2715:2716 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2718:2720 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2727:2729 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2731:2732 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2717:2717 Assignment09_00 <> P var
R2723:2724 Imp <> ::x_';;'_x not
R2721:2722 Assignment09_00 <> c1 var
R2725:2726 Assignment09_00 <> c2 var
R2730:2730 Assignment09_00 <> R var
R2692:2693 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2695:2697 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2700:2702 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2704:2705 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2694:2694 Assignment09_00 <> P var
R2698:2699 Assignment09_00 <> c1 var
R2703:2703 Assignment09_00 <> Q var
R2669:2670 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2672:2674 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2677:2679 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2681:2682 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2671:2671 Assignment09_00 <> Q var
R2675:2676 Assignment09_00 <> c2 var
R2680:2680 Assignment09_00 <> R var
prf 2896:2903 <> hoare_if
R2975:2976 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3048:3057 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3082:3088 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3090:3091 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2987:2987 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3014:3019 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3047:3047 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3009:3010 Assignment09_00 <> Q1 var
R3012:3013 Assignment09_00 <> st var
R2998:3000 Coq.Init.Logic <> :type_scope:x_'='_x not
R2988:2992 Imp <> beval def
R2997:2997 Assignment09_00 <> b var
R2994:2995 Assignment09_00 <> st var
R3001:3004 Coq.Init.Datatypes <> true constr
R3042:3043 Assignment09_00 <> Q2 var
R3045:3046 Assignment09_00 <> st var
R3030:3032 Coq.Init.Logic <> :type_scope:x_'='_x not
R3020:3024 Imp <> beval def
R3029:3029 Assignment09_00 <> b var
R3026:3027 Assignment09_00 <> st var
R3033:3037 Coq.Init.Datatypes <> false constr
R3058:3061 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3063:3068 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3071:3076 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3079:3081 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3062:3062 Assignment09_00 <> b var
R3069:3070 Assignment09_00 <> c1 var
R3077:3078 Assignment09_00 <> c2 var
R3089:3089 Assignment09_00 <> Q var
R2954:2955 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2958:2960 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2963:2965 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2967:2968 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2956:2957 Assignment09_00 <> Q2 var
R2961:2962 Assignment09_00 <> c2 var
R2966:2966 Assignment09_00 <> Q var
R2933:2934 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2937:2939 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2942:2944 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2946:2947 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2935:2936 Assignment09_00 <> Q1 var
R2940:2941 Assignment09_00 <> c1 var
R2945:2945 Assignment09_00 <> Q var
prf 3203:3213 <> hoare_while
R3286:3287 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3289:3291 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3308:3310 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3347:3348 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3288:3288 Assignment09_00 <> P var
R3292:3297 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3299:3302 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3304:3307 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3298:3298 Assignment09_00 <> b var
R3303:3303 Assignment09_00 <> c var
R3325:3328 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3321:3321 Assignment09_00 <> P var
R3323:3324 Assignment09_00 <> st var
R3339:3341 Coq.Init.Logic <> :type_scope:x_'='_x not
R3329:3333 Imp <> beval def
R3338:3338 Assignment09_00 <> b var
R3335:3336 Assignment09_00 <> st var
R3342:3346 Coq.Init.Datatypes <> false constr
R3233:3234 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3270:3272 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3274:3276 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3278:3279 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3249:3252 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3245:3245 Assignment09_00 <> P var
R3247:3248 Assignment09_00 <> st var
R3263:3265 Coq.Init.Logic <> :type_scope:x_'='_x not
R3253:3257 Imp <> beval def
R3262:3262 Assignment09_00 <> b var
R3259:3260 Assignment09_00 <> st var
R3266:3269 Coq.Init.Datatypes <> true constr
R3273:3273 Assignment09_00 <> c var
R3277:3277 Assignment09_00 <> P var
R3589:3594 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3596:3599 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3601:3604 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3589:3594 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3596:3599 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3601:3604 Imp <> ::'WHILE'_x_'DO'_x_'END' not
def 3915:3919 <> is_wp
R3945:3950 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3932:3933 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3935:3937 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3939:3941 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3943:3944 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3934:3934 Assignment09_00 <> P var
R3938:3938 Assignment09_00 <> c var
R3942:3942 Assignment09_00 <> Q var
R3983:3987 Assignment09_00 <> :hoare_spec_scope:x_'->>'_x not
R3981:3982 Assignment09_00 <> P' var
R3988:3988 Assignment09_00 <> P var
R3962:3963 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3966:3968 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3970:3972 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3974:3975 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3964:3965 Assignment09_00 <> P' var
R3969:3969 Assignment09_00 <> c var
R3973:3973 Assignment09_00 <> Q var
def 4312:4317 <> parity
R4332:4332 Assignment09_00 <> x var
R4365:4365 Coq.Init.Datatypes <> S constr
R4368:4368 Coq.Init.Datatypes <> S constr
R4377:4382 Assignment09_00 <> parity def
