DIGEST 827422218715a5405a23e4cbcfe1d9d3
FAssignment09_07
R15:29 Assignment09_06 <> <> lib
prf 544:568 <> slow_addition_dec_correct
R586:587 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R618:623 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R737:741 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R764:765 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R606:609 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R602:604 Coq.Init.Logic <> :type_scope:x_'='_x not
R598:599 Assignment09_07 <> st var
R601:601 Imp <> X def
R605:605 Assignment09_07 <> n var
R614:616 Coq.Init.Logic <> :type_scope:x_'='_x not
R610:611 Assignment09_07 <> st var
R613:613 Imp <> Y def
R617:617 Assignment09_07 <> m var
R624:629 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R657:665 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R731:736 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R630:633 Imp <> BNot constr
R636:638 Imp <> BEq constr
R649:652 Imp <> ANum constr
R641:643 Imp <> AId constr
R645:645 Imp <> X def
R694:701 Imp <> ::x_';;'_x not
R667:671 Imp <> ::x_'::='_x not
R666:666 Imp <> Y def
R672:676 Imp <> APlus constr
R687:690 Imp <> ANum constr
R679:681 Imp <> AId constr
R683:683 Imp <> Y def
R703:707 Imp <> ::x_'::='_x not
R702:702 Imp <> X def
R708:713 Imp <> AMinus constr
R724:727 Imp <> ANum constr
R716:718 Imp <> AId constr
R720:720 Imp <> X def
R756:758 Coq.Init.Logic <> :type_scope:x_'='_x not
R752:753 Assignment09_07 <> st var
R755:755 Imp <> Y def
R760:762 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R759:759 Assignment09_07 <> n var
R763:763 Assignment09_07 <> m var
R783:794 Assignment09_00 <> FILL_IN_HERE prfax
R783:794 Assignment09_00 <> FILL_IN_HERE prfax
R867:868 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R899:904 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1018:1022 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1045:1046 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R887:890 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R883:885 Coq.Init.Logic <> :type_scope:x_'='_x not
R879:880 Assignment09_07 <> st var
R882:882 Imp <> X def
R886:886 Assignment09_07 <> n var
R895:897 Coq.Init.Logic <> :type_scope:x_'='_x not
R891:892 Assignment09_07 <> st var
R894:894 Imp <> Y def
R898:898 Assignment09_07 <> m var
R905:910 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R938:946 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1012:1017 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R911:914 Imp <> BNot constr
R917:919 Imp <> BEq constr
R930:933 Imp <> ANum constr
R922:924 Imp <> AId constr
R926:926 Imp <> X def
R975:982 Imp <> ::x_';;'_x not
R948:952 Imp <> ::x_'::='_x not
R947:947 Imp <> Y def
R953:957 Imp <> APlus constr
R968:971 Imp <> ANum constr
R960:962 Imp <> AId constr
R964:964 Imp <> Y def
R984:988 Imp <> ::x_'::='_x not
R983:983 Imp <> X def
R989:994 Imp <> AMinus constr
R1005:1008 Imp <> ANum constr
R997:999 Imp <> AId constr
R1001:1001 Imp <> X def
R1037:1039 Coq.Init.Logic <> :type_scope:x_'='_x not
R1033:1034 Assignment09_07 <> st var
R1036:1036 Imp <> Y def
R1041:1043 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1040:1040 Assignment09_07 <> n var
R1044:1044 Assignment09_07 <> m var
R825:849 Assignment09_07 <> slow_addition_dec_correct thm
