DIGEST 566963e980fbe82d0138855da96372eb
FAssignment09_02
R15:29 Assignment09_01 <> <> lib
prf 71:82 <> assn_sub_ex2
R87:89 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R139:147 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R160:165 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R198:200 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R90:90 Assignment09_00 <> ::x_'['_x_'|->'_x_']' not
R123:125 Assignment09_00 <> ::x_'['_x_'|->'_x_']' not
R127:131 Assignment09_00 <> ::x_'['_x_'|->'_x_']' not
R138:138 Assignment09_00 <> ::x_'['_x_'|->'_x_']' not
R126:126 Imp <> X def
R132:135 Imp <> ANum constr
R110:113 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R102:105 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R106:107 Assignment09_02 <> st var
R109:109 Imp <> X def
R118:121 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R114:115 Assignment09_02 <> st var
R117:117 Imp <> X def
R149:153 Imp <> ::x_'::='_x not
R148:148 Imp <> X def
R154:157 Imp <> ANum constr
R185:188 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R177:180 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R181:182 Assignment09_02 <> st var
R184:184 Imp <> X def
R193:196 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R189:190 Assignment09_02 <> st var
R192:192 Imp <> X def
R218:229 Assignment09_00 <> FILL_IN_HERE prfax
R218:229 Assignment09_00 <> FILL_IN_HERE prfax
R276:278 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R328:336 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R349:354 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R387:389 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R279:279 Assignment09_00 <> ::x_'['_x_'|->'_x_']' not
R312:314 Assignment09_00 <> ::x_'['_x_'|->'_x_']' not
R316:320 Assignment09_00 <> ::x_'['_x_'|->'_x_']' not
R327:327 Assignment09_00 <> ::x_'['_x_'|->'_x_']' not
R315:315 Imp <> X def
R321:324 Imp <> ANum constr
R299:302 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R291:294 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R295:296 Assignment09_02 <> st var
R298:298 Imp <> X def
R307:310 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R303:304 Assignment09_02 <> st var
R306:306 Imp <> X def
R338:342 Imp <> ::x_'::='_x not
R337:337 Imp <> X def
R343:346 Imp <> ANum constr
R374:377 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R366:369 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R370:371 Assignment09_02 <> st var
R373:373 Imp <> X def
R382:385 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R378:379 Assignment09_02 <> st var
R381:381 Imp <> X def
R260:271 Assignment09_02 <> assn_sub_ex2 thm
