DIGEST b7941f0e096feeee441ff99ae38313bf
FAssignment09_04
R15:29 Assignment09_03 <> <> lib
def 394:412 <> hoare_asgn_example4
R418:419 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R434:437 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R469:475 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R506:507 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R430:433 Coq.Init.Logic <> True ind
R452:454 Imp <> ::x_';;'_x not
R439:444 Imp <> ::x_'::='_x not
R451:451 Imp <> ::x_'::='_x not
R438:438 Imp <> X def
R445:448 Imp <> ANum constr
R456:461 Imp <> ::x_'::='_x not
R468:468 Imp <> ::x_'::='_x not
R455:455 Imp <> Y def
R462:465 Imp <> ANum constr
R494:497 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R490:492 Coq.Init.Logic <> :type_scope:x_'='_x not
R486:487 Assignment09_04 <> st var
R489:489 Imp <> X def
R502:504 Coq.Init.Logic <> :type_scope:x_'='_x not
R498:499 Assignment09_04 <> st var
R501:501 Imp <> Y def
R525:536 Assignment09_00 <> FILL_IN_HERE prfax
R525:536 Assignment09_00 <> FILL_IN_HERE prfax
R591:592 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R607:610 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R642:648 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R679:680 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R603:606 Coq.Init.Logic <> True ind
R625:627 Imp <> ::x_';;'_x not
R612:617 Imp <> ::x_'::='_x not
R624:624 Imp <> ::x_'::='_x not
R611:611 Imp <> X def
R618:621 Imp <> ANum constr
R629:634 Imp <> ::x_'::='_x not
R641:641 Imp <> ::x_'::='_x not
R628:628 Imp <> Y def
R635:638 Imp <> ANum constr
R667:670 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R663:665 Coq.Init.Logic <> :type_scope:x_'='_x not
R659:660 Assignment09_04 <> st var
R662:662 Imp <> X def
R675:677 Coq.Init.Logic <> :type_scope:x_'='_x not
R671:672 Assignment09_04 <> st var
R674:674 Imp <> Y def
R567:585 Assignment09_04 <> hoare_asgn_example4 def
