DIGEST dcd759b36815925925e81ecb685c0da1
FAssignment09_09
R15:29 Assignment09_08 <> <> lib
prf 977:997 <> factorial_dec_correct
R1012:1014 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1033:1039 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1173:1178 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1202:1204 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1029:1031 Coq.Init.Logic <> :type_scope:x_'='_x not
R1025:1026 Assignment09_09 <> st var
R1028:1028 Imp <> X def
R1032:1032 Assignment09_09 <> m var
R1052:1057 Imp <> ::x_';;'_x not
R1041:1045 Imp <> ::x_'::='_x not
R1040:1040 Imp <> Y def
R1046:1049 Imp <> ANum constr
R1058:1063 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1091:1101 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1167:1172 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1064:1067 Imp <> BNot constr
R1070:1072 Imp <> BEq constr
R1083:1086 Imp <> ANum constr
R1075:1077 Imp <> AId constr
R1079:1079 Imp <> X def
R1129:1137 Imp <> ::x_';;'_x not
R1103:1107 Imp <> ::x_'::='_x not
R1102:1102 Imp <> Y def
R1108:1112 Imp <> AMult constr
R1123:1125 Imp <> AId constr
R1127:1127 Imp <> X def
R1115:1117 Imp <> AId constr
R1119:1119 Imp <> Y def
R1139:1143 Imp <> ::x_'::='_x not
R1138:1138 Imp <> X def
R1144:1149 Imp <> AMinus constr
R1160:1163 Imp <> ANum constr
R1152:1154 Imp <> AId constr
R1156:1156 Imp <> X def
R1193:1195 Coq.Init.Logic <> :type_scope:x_'='_x not
R1189:1190 Assignment09_09 <> st var
R1192:1192 Imp <> Y def
R1196:1199 Coq.Arith.Factorial <> fact def
R1201:1201 Assignment09_09 <> m var
R1222:1233 Assignment09_00 <> FILL_IN_HERE prfax
R1222:1233 Assignment09_00 <> FILL_IN_HERE prfax
R1299:1301 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1320:1326 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1460:1465 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1489:1491 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1316:1318 Coq.Init.Logic <> :type_scope:x_'='_x not
R1312:1313 Assignment09_09 <> st var
R1315:1315 Imp <> X def
R1319:1319 Assignment09_09 <> m var
R1339:1344 Imp <> ::x_';;'_x not
R1328:1332 Imp <> ::x_'::='_x not
R1327:1327 Imp <> Y def
R1333:1336 Imp <> ANum constr
R1345:1350 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1378:1388 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1454:1459 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1351:1354 Imp <> BNot constr
R1357:1359 Imp <> BEq constr
R1370:1373 Imp <> ANum constr
R1362:1364 Imp <> AId constr
R1366:1366 Imp <> X def
R1416:1424 Imp <> ::x_';;'_x not
R1390:1394 Imp <> ::x_'::='_x not
R1389:1389 Imp <> Y def
R1395:1399 Imp <> AMult constr
R1410:1412 Imp <> AId constr
R1414:1414 Imp <> X def
R1402:1404 Imp <> AId constr
R1406:1406 Imp <> Y def
R1426:1430 Imp <> ::x_'::='_x not
R1425:1425 Imp <> X def
R1431:1436 Imp <> AMinus constr
R1447:1450 Imp <> ANum constr
R1439:1441 Imp <> AId constr
R1443:1443 Imp <> X def
R1480:1482 Coq.Init.Logic <> :type_scope:x_'='_x not
R1476:1477 Assignment09_09 <> st var
R1479:1479 Imp <> Y def
R1483:1486 Coq.Arith.Factorial <> fact def
R1488:1488 Assignment09_09 <> m var
R1264:1284 Assignment09_09 <> factorial_dec_correct thm
