DIGEST 7141218108f9fa7ee8224ab9ec44973e
FAssignment09_10
R15:29 Assignment09_09 <> <> lib
prf 1396:1420 <> add_three_numbers_correct
R1439:1441 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1456:1496 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1773:1778 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1805:1807 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1452:1455 Coq.Init.Logic <> True ind
R1509:1513 Imp <> ::x_';;'_x not
R1498:1502 Imp <> ::x_'::='_x not
R1497:1497 Imp <> X def
R1503:1506 Imp <> ANum constr
R1526:1530 Imp <> ::x_';;'_x not
R1515:1519 Imp <> ::x_'::='_x not
R1514:1514 Imp <> Y def
R1520:1523 Imp <> ANum constr
R1543:1547 Imp <> ::x_';;'_x not
R1532:1536 Imp <> ::x_'::='_x not
R1531:1531 Imp <> Z def
R1537:1540 Imp <> ANum constr
R1542:1542 Assignment09_10 <> c var
R1658:1662 Imp <> ::x_';;'_x not
R1548:1553 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1581:1588 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1652:1657 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1554:1557 Imp <> BNot constr
R1560:1562 Imp <> BEq constr
R1573:1576 Imp <> ANum constr
R1578:1578 Assignment09_10 <> a var
R1565:1567 Imp <> AId constr
R1569:1569 Imp <> X def
R1617:1623 Imp <> ::x_';;'_x not
R1590:1594 Imp <> ::x_'::='_x not
R1589:1589 Imp <> X def
R1595:1599 Imp <> APlus constr
R1610:1613 Imp <> ANum constr
R1602:1604 Imp <> AId constr
R1606:1606 Imp <> X def
R1625:1629 Imp <> ::x_'::='_x not
R1624:1624 Imp <> Z def
R1630:1634 Imp <> APlus constr
R1645:1648 Imp <> ANum constr
R1637:1639 Imp <> AId constr
R1641:1641 Imp <> Z def
R1663:1668 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1696:1703 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1767:1772 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1669:1672 Imp <> BNot constr
R1675:1677 Imp <> BEq constr
R1688:1691 Imp <> ANum constr
R1693:1693 Assignment09_10 <> b var
R1680:1682 Imp <> AId constr
R1684:1684 Imp <> Y def
R1732:1738 Imp <> ::x_';;'_x not
R1705:1709 Imp <> ::x_'::='_x not
R1704:1704 Imp <> Y def
R1710:1714 Imp <> APlus constr
R1725:1728 Imp <> ANum constr
R1717:1719 Imp <> AId constr
R1721:1721 Imp <> Y def
R1740:1744 Imp <> ::x_'::='_x not
R1739:1739 Imp <> Z def
R1745:1749 Imp <> APlus constr
R1760:1763 Imp <> ANum constr
R1752:1754 Imp <> AId constr
R1756:1756 Imp <> Z def
R1793:1795 Coq.Init.Logic <> :type_scope:x_'='_x not
R1789:1790 Assignment09_10 <> st var
R1792:1792 Imp <> Z def
R1801:1803 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1797:1799 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1796:1796 Assignment09_10 <> a var
R1800:1800 Assignment09_10 <> b var
R1804:1804 Assignment09_10 <> c var
R1825:1836 Assignment09_00 <> FILL_IN_HERE prfax
R1825:1836 Assignment09_00 <> FILL_IN_HERE prfax
R1910:1912 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1927:1967 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2244:2249 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2276:2278 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1923:1926 Coq.Init.Logic <> True ind
R1980:1984 Imp <> ::x_';;'_x not
R1969:1973 Imp <> ::x_'::='_x not
R1968:1968 Imp <> X def
R1974:1977 Imp <> ANum constr
R1997:2001 Imp <> ::x_';;'_x not
R1986:1990 Imp <> ::x_'::='_x not
R1985:1985 Imp <> Y def
R1991:1994 Imp <> ANum constr
R2014:2018 Imp <> ::x_';;'_x not
R2003:2007 Imp <> ::x_'::='_x not
R2002:2002 Imp <> Z def
R2008:2011 Imp <> ANum constr
R2013:2013 Assignment09_10 <> c var
R2129:2133 Imp <> ::x_';;'_x not
R2019:2024 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R2052:2059 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R2123:2128 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R2025:2028 Imp <> BNot constr
R2031:2033 Imp <> BEq constr
R2044:2047 Imp <> ANum constr
R2049:2049 Assignment09_10 <> a var
R2036:2038 Imp <> AId constr
R2040:2040 Imp <> X def
R2088:2094 Imp <> ::x_';;'_x not
R2061:2065 Imp <> ::x_'::='_x not
R2060:2060 Imp <> X def
R2066:2070 Imp <> APlus constr
R2081:2084 Imp <> ANum constr
R2073:2075 Imp <> AId constr
R2077:2077 Imp <> X def
R2096:2100 Imp <> ::x_'::='_x not
R2095:2095 Imp <> Z def
R2101:2105 Imp <> APlus constr
R2116:2119 Imp <> ANum constr
R2108:2110 Imp <> AId constr
R2112:2112 Imp <> Z def
R2134:2139 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R2167:2174 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R2238:2243 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R2140:2143 Imp <> BNot constr
R2146:2148 Imp <> BEq constr
R2159:2162 Imp <> ANum constr
R2164:2164 Assignment09_10 <> b var
R2151:2153 Imp <> AId constr
R2155:2155 Imp <> Y def
R2203:2209 Imp <> ::x_';;'_x not
R2176:2180 Imp <> ::x_'::='_x not
R2175:2175 Imp <> Y def
R2181:2185 Imp <> APlus constr
R2196:2199 Imp <> ANum constr
R2188:2190 Imp <> AId constr
R2192:2192 Imp <> Y def
R2211:2215 Imp <> ::x_'::='_x not
R2210:2210 Imp <> Z def
R2216:2220 Imp <> APlus constr
R2231:2234 Imp <> ANum constr
R2223:2225 Imp <> AId constr
R2227:2227 Imp <> Z def
R2264:2266 Coq.Init.Logic <> :type_scope:x_'='_x not
R2260:2261 Assignment09_10 <> st var
R2263:2263 Imp <> Z def
R2272:2274 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2268:2270 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2267:2267 Assignment09_10 <> a var
R2271:2271 Assignment09_10 <> b var
R2275:2275 Assignment09_10 <> c var
R1867:1891 Assignment09_10 <> add_three_numbers_correct thm
