DIGEST c0f5b8a4bef60876d1b0d141795af4b4
FAssignment09_05
R15:29 Assignment09_04 <> <> lib
prf 177:189 <> if_minus_plus
R195:196 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R211:215 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R325:329 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R358:359 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R207:210 Coq.Init.Logic <> True ind
R216:220 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R240:251 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R280:291 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R319:324 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R221:223 Imp <> BLe constr
R234:236 Imp <> AId constr
R238:238 Imp <> Y def
R226:228 Imp <> AId constr
R230:230 Imp <> X def
R253:257 Imp <> ::x_'::='_x not
R252:252 Imp <> Z def
R258:263 Imp <> AMinus constr
R274:276 Imp <> AId constr
R278:278 Imp <> X def
R266:268 Imp <> AId constr
R270:270 Imp <> Y def
R293:297 Imp <> ::x_'::='_x not
R292:292 Imp <> Y def
R298:302 Imp <> APlus constr
R313:315 Imp <> AId constr
R317:317 Imp <> Z def
R305:307 Imp <> AId constr
R309:309 Imp <> X def
R344:346 Coq.Init.Logic <> :type_scope:x_'='_x not
R340:341 Assignment09_05 <> st var
R343:343 Imp <> Y def
R351:353 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R347:348 Assignment09_05 <> st var
R350:350 Imp <> X def
R354:355 Assignment09_05 <> st var
R357:357 Imp <> Z def
R378:389 Assignment09_00 <> FILL_IN_HERE prfax
R378:389 Assignment09_00 <> FILL_IN_HERE prfax
R438:439 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R454:458 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R568:572 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R601:602 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R450:453 Coq.Init.Logic <> True ind
R459:463 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R483:494 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R523:534 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R562:567 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R464:466 Imp <> BLe constr
R477:479 Imp <> AId constr
R481:481 Imp <> Y def
R469:471 Imp <> AId constr
R473:473 Imp <> X def
R496:500 Imp <> ::x_'::='_x not
R495:495 Imp <> Z def
R501:506 Imp <> AMinus constr
R517:519 Imp <> AId constr
R521:521 Imp <> X def
R509:511 Imp <> AId constr
R513:513 Imp <> Y def
R536:540 Imp <> ::x_'::='_x not
R535:535 Imp <> Y def
R541:545 Imp <> APlus constr
R556:558 Imp <> AId constr
R560:560 Imp <> Z def
R548:550 Imp <> AId constr
R552:552 Imp <> X def
R587:589 Coq.Init.Logic <> :type_scope:x_'='_x not
R583:584 Assignment09_05 <> st var
R586:586 Imp <> Y def
R594:596 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R590:591 Assignment09_05 <> st var
R593:593 Imp <> X def
R597:598 Assignment09_05 <> st var
R600:600 Imp <> Z def
R420:432 Assignment09_05 <> if_minus_plus thm
