DIGEST 8512fbc55f78696343b73fe06facb943
FAssignment09_01
R15:29 Assignment09_00 <> <> lib
prf 125:136 <> assn_sub_ex1
R142:144 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R197:206 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R235:240 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R260:262 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R145:145 Assignment09_00 <> ::x_'['_x_'|->'_x_']' not
R165:167 Assignment09_00 <> ::x_'['_x_'|->'_x_']' not
R169:173 Assignment09_00 <> ::x_'['_x_'|->'_x_']' not
R196:196 Assignment09_00 <> ::x_'['_x_'|->'_x_']' not
R168:168 Imp <> X def
R174:178 Imp <> APlus constr
R189:192 Imp <> ANum constr
R181:183 Imp <> AId constr
R185:185 Imp <> X def
R160:163 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R156:157 Assignment09_01 <> st var
R159:159 Imp <> X def
R208:212 Imp <> ::x_'::='_x not
R207:207 Imp <> X def
R213:217 Imp <> APlus constr
R228:231 Imp <> ANum constr
R220:222 Imp <> AId constr
R224:224 Imp <> X def
R255:258 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R251:252 Assignment09_01 <> st var
R254:254 Imp <> X def
R280:291 Assignment09_00 <> FILL_IN_HERE prfax
R280:291 Assignment09_00 <> FILL_IN_HERE prfax
R339:341 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R394:403 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R432:437 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R457:459 Assignment09_00 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R342:342 Assignment09_00 <> ::x_'['_x_'|->'_x_']' not
R362:364 Assignment09_00 <> ::x_'['_x_'|->'_x_']' not
R366:370 Assignment09_00 <> ::x_'['_x_'|->'_x_']' not
R393:393 Assignment09_00 <> ::x_'['_x_'|->'_x_']' not
R365:365 Imp <> X def
R371:375 Imp <> APlus constr
R386:389 Imp <> ANum constr
R378:380 Imp <> AId constr
R382:382 Imp <> X def
R357:360 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R353:354 Assignment09_01 <> st var
R356:356 Imp <> X def
R405:409 Imp <> ::x_'::='_x not
R404:404 Imp <> X def
R410:414 Imp <> APlus constr
R425:428 Imp <> ANum constr
R417:419 Imp <> AId constr
R421:421 Imp <> X def
R452:455 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R448:449 Assignment09_01 <> st var
R451:451 Imp <> X def
R322:333 Assignment09_01 <> assn_sub_ex1 thm
